              0 NOTE                                 A Tesla Roadster 2.5 std model, charge using the circuit breaker to abort the charge
         0.0458 588 00 00 84                         
         0.0468 1A0 00 00 00 00                      
         0.0470 590 01 00 00 00 00 00 00 00          
         0.2813 102 04 44                      VDS-> (message from VDS 04)
         0.2820 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
         0.2847 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         0.4871 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         0.4874 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         0.4878 100 95 15 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         0.4881 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         0.7963 100 96 65 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 65)
         1.1874 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         1.1877 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         1.1881 100 95 15 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         1.1884 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         1.1891 588 00 00 84                         
         1.1898 1A0 00 00 00 00                      
         1.1901 590 01 00 00 00 00 00 00 00          
         1.5614 102 04 44                      VDS-> (message from VDS 04)
         1.5643 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         1.5871 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         1.5879 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
         1.5883 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
         1.8169 100 96 65 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 65)
         1.8872 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         1.8875 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         1.8878 100 95 15 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         1.8882 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         1.8889 588 00 00 84                         
         1.8895 1A0 00 00 00 00                      
         1.8898 590 01 00 00 00 00 00 00 00          
         2.5972 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         2.5975 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         2.5978 100 95 15 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         2.5982 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         2.6613 NOTE                                 Slide to start charging
         2.8264 100 96 65 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 65)
         2.8413 102 04 44                      VDS-> (message from VDS 04)
         2.8432 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         3.1683 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
         3.1690 588 00 00 84                         
         3.1697 1A0 00 00 00 00                      
         3.1700 590 01 00 00 00 00 00 00 00          
         3.3176 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         3.3178 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         3.3184 100 95 15 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         3.3187 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         3.5867 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         3.5876 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
         3.5879 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
         3.8369 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
         4.0273 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         4.0275 100 89 00 01 00 00 46          ->VDS Charger interface (speed 0mph) (vline 1V) (Iavailable 70A)
         4.0279 100 95 15 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         4.0283 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         4.0290 588 00 00 84                         
         4.0296 1A0 00 00 00 00                      
         4.0298 590 01 00 00 00 00 00 00 00          
         4.4665 100 9B 4D F3 07 0B D8 92 00    ->VDS (message to VDS 9B)
         4.4668 100 07 64                      ->VDS (message to VDS 07)
         4.5014 102 04 44                      VDS-> (message from VDS 04)
         4.5043 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         4.7273 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         4.7276 100 89 00 01 00 00 46          ->VDS Charger interface (speed 0mph) (vline 1V) (Iavailable 70A)
         4.7280 100 95 15 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         4.7283 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         4.8565 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
         5.4277 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         5.4279 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         5.4283 100 95 15 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         5.4287 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         5.4293 588 00 00 84                         
         5.4299 1A0 00 00 00 00                      
         5.4302 590 01 00 00 00 00 00 00 00          
         5.5967 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         5.5976 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
         5.5979 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
         5.7815 102 04 44                      VDS-> (message from VDS 04)
         5.7822 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
         5.7851 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         5.8769 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
         6.0466 588 00 00 84                         
         6.0472 1A0 00 00 00 00                      
         6.0476 590 01 00 00 00 00 00 00 00          
         6.1157 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
         6.1474 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         6.1477 100 89 00 01 00 00 46          ->VDS Charger interface (speed 0mph) (vline 1V) (Iavailable 70A)
         6.1480 100 95 15 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         6.1484 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         6.8574 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         6.8577 100 89 00 01 00 00 46          ->VDS Charger interface (speed 0mph) (vline 1V) (Iavailable 70A)
         6.8581 100 95 15 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         6.8584 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         6.9066 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
         6.9073 588 00 00 84                         
         6.9079 1A0 00 00 00 00                      
         6.9082 590 01 00 00 00 00 00 00 00          
         7.0614 102 04 44                      VDS-> (message from VDS 04)
         7.0651 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         7.5674 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         7.5677 100 89 00 01 00 00 46          ->VDS Charger interface (speed 0mph) (vline 1V) (Iavailable 70A)
         7.5681 100 95 15 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         7.5684 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         7.6366 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         7.6377 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
         7.6380 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
         7.9068 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
         8.0478 588 00 00 84                         
         8.0483 1A0 00 00 00 00                      
         8.0487 590 01 00 00 00 00 00 00 00          
         8.2775 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         8.2778 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         8.2781 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
         8.2785 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         8.7816 102 04 44                      VDS-> (message from VDS 04)
         8.7835 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         8.9067 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
         9.0582 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         9.0585 100 89 00 02 00 00 46          ->VDS Charger interface (speed 0mph) (vline 2V) (Iavailable 70A)
         9.0590 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
         9.0593 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         9.0600 588 00 00 84                         
         9.0608 1A0 00 00 00 00                      
         9.0612 590 01 00 00 00 00 00 00 00          
         9.9070 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         9.9073 100 81 00 00 00 D8 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:54:32 2012)
         9.9075 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
         9.9083 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
         9.9095 100 86 00 92 01 7F FE FF FF    ->VDS (message to VDS 86)
         9.9098 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
         9.9100 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
         9.9103 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
         9.9106 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
         9.9109 100 8B 0C B8 81 13 07 14 1E    ->VDS (message to VDS 8B)
         9.9112 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         9.9114 100 A3 22 24 00 00 00 14       ->VDS TEMPS (Tpem 34) (Tmotor 36) (Tbattery 20)
         9.9119 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
         9.9121 100 97 22 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
         9.9124 100 9B 4D F3 07 0D D8 92 00    ->VDS (message to VDS 9B)
         9.9128 100 9C 4D 28 00                ->VDS Trip->VDS (trip 4.0miles)
         9.9131 100 9D 4D 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
         9.9133 100 07 64                      ->VDS (message to VDS 07)
        10.0495 588 00 00 84                         
        10.0500 1A0 00 00 00 00                      
        10.0504 590 01 00 00 00 00 00 00 00          
        10.0616 102 04 44                      VDS-> (message from VDS 04)
        10.5008 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        10.6076 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        10.6079 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        10.6082 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
        10.6086 100 8D 00 92 01 01 01 8E 00    ->VDS (message to VDS 8D)
        10.9169 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        11.3079 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        11.3082 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        11.3085 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
        11.3090 100 8D 00 92 01 FF 00 90 00    ->VDS (message to VDS 8D)
        11.3096 588 00 00 84                         
        11.3102 1A0 00 00 00 00                      
        11.3105 590 01 00 00 00 00 00 00 00          
        11.3415 102 04 44                      VDS-> (message from VDS 04)
        11.3423 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        11.3441 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        11.9071 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        11.9079 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        11.9082 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        11.9370 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        12.0077 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        12.0080 100 89 00 D5 00 00 46          ->VDS Charger interface (speed 0mph) (vline 213V) (Iavailable 70A)
        12.0083 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        12.0087 100 8D 00 92 01 00 01 8F 00    ->VDS (message to VDS 8D)
        12.0094 588 00 00 84                         
        12.0100 1A0 00 00 00 00                      
        12.0102 590 01 00 00 00 00 00 00 00          
        12.7195 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        12.7199 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        12.7202 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        12.7204 100 8D 00 92 01 FA 00 94 00    ->VDS (message to VDS 8D)
        12.8058 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        12.9573 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        13.0819 102 04 44                      VDS-> (message from VDS 04)
        13.0849 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        13.0856 588 00 00 84                         
        13.0862 1A0 00 00 00 00                      
        13.0876 590 01 00 00 00 00 00 00 00          
        13.4378 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        13.4381 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        13.4384 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        13.4387 100 8D 00 92 01 FA 00 95 00    ->VDS (message to VDS 8D)
        13.9070 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        13.9079 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        13.9082 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        13.9770 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        14.0461 588 00 00 84                         
        14.0472 1A0 00 00 00 00                      
        14.0475 590 01 00 00 00 00 00 00 00          
        14.1579 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        14.1582 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        14.1586 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        14.1589 100 8D 00 92 01 22 01 6C 00    ->VDS (message to VDS 8D)
        14.3619 102 04 44                      VDS-> (message from VDS 04)
        14.3653 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        14.8679 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        14.8683 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        14.8687 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        14.8689 100 8D 00 92 01 9A 00 F3 00    ->VDS (message to VDS 8D)
        14.9170 100 9B 4D F3 07 0D D8 92 00    ->VDS (message to VDS 9B)
        14.9174 100 07 64                      ->VDS (message to VDS 07)
        14.9871 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        15.5779 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        15.5782 100 89 00 E0 00 00 46          ->VDS Charger interface (speed 0mph) (vline 224V) (Iavailable 70A)
        15.5785 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        15.5791 100 8D 00 92 01 6F 00 22 01    ->VDS (message to VDS 8D)
        15.5798 588 00 00 84                         
        15.5803 1A0 00 00 00 00                      
        15.5806 590 01 00 00 00 00 00 00 00          
        15.6618 102 04 44                      VDS-> (message from VDS 04)
        15.6658 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        15.9173 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        15.9182 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        15.9185 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        15.9871 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        16.0471 588 00 00 84                         
        16.0477 1A0 00 00 00 00                      
        16.0481 590 01 00 00 00 00 00 00 00          
        16.2979 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        16.2982 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        16.2986 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        16.2989 100 8D 00 92 01 F8 00 9B 00    ->VDS (message to VDS 8D)
        16.9620 102 04 44                      VDS-> (message from VDS 04)
        16.9628 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        16.9658 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        16.9980 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        16.9982 100 89 00 E0 00 00 46          ->VDS Charger interface (speed 0mph) (vline 224V) (Iavailable 70A)
        16.9986 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        16.9989 100 8D 00 92 01 20 01 6E 00    ->VDS (message to VDS 8D)
        16.9993 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        17.7084 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        17.7087 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        17.7090 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        17.7093 100 8D 00 92 01 91 00 FC 00    ->VDS (message to VDS 8D)
        17.7101 588 00 00 84                         
        17.7106 1A0 00 00 00 00                      
        17.7109 590 01 00 00 00 00 00 00 00          
        17.9392 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        17.9399 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        17.9402 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        18.0073 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        18.0484 588 00 00 84                         
        18.0489 1A0 00 00 00 00                      
        18.0493 590 01 00 00 00 00 00 00 00          
        18.2820 102 04 44                      VDS-> (message from VDS 04)
        18.2840 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        18.4081 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        18.4084 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        18.4088 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        18.4091 100 8D 00 92 01 71 00 21 01    ->VDS (message to VDS 8D)
        19.0177 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        19.1085 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        19.1087 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        19.1091 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        19.1095 100 8D 00 92 01 03 01 8F 00    ->VDS (message to VDS 8D)
        19.1101 588 00 00 84                         
        19.1107 1A0 00 00 00 00                      
        19.1110 590 01 00 00 00 00 00 00 00          
        19.4966 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        19.5821 102 04 44                      VDS-> (message from VDS 04)
        19.5841 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        19.8284 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        19.8287 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        19.8291 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        19.8294 100 8D 00 92 01 1E 01 71 00    ->VDS (message to VDS 8D)
        19.9373 100 81 00 00 00 E2 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:54:42 2012)
        19.9376 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        19.9379 100 86 00 92 01 E0 FF FF FF    ->VDS (message to VDS 86)
        19.9383 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        19.9385 100 8B 04 90 81 13 07 14 1E    ->VDS (message to VDS 8B)
        19.9389 100 A3 22 24 00 00 00 14       ->VDS TEMPS (Tpem 34) (Tmotor 36) (Tbattery 20)
        19.9392 100 97 22 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        19.9395 100 9B 4D F3 07 0E D8 92 00    ->VDS (message to VDS 9B)
        19.9398 100 9D 4D 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        19.9400 100 07 64                      ->VDS (message to VDS 07)
        19.9672 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        19.9681 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        19.9685 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        20.0465 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        20.0477 588 00 00 84                         
        20.0483 1A0 00 00 00 00                      
        20.0487 590 01 00 00 00 00 00 00 00          
        20.5382 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        20.5385 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        20.5389 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        20.5392 100 8D 00 92 01 83 00 0A 01    ->VDS (message to VDS 8D)
        20.8621 102 04 44                      VDS-> (message from VDS 04)
        20.8648 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        21.0477 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        21.0484 588 00 00 84                         
        21.0491 1A0 00 00 00 00                      
        21.0494 590 01 00 00 00 00 00 00 00          
        21.2584 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        21.2587 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        21.2591 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        21.2594 100 8D 00 92 01 73 00 1E 01    ->VDS (message to VDS 8D)
        21.9673 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        21.9682 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        21.9695 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        21.9698 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        21.9701 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        21.9704 100 8D 00 92 01 0F 01 82 00    ->VDS (message to VDS 8D)
        21.9707 100 9C 00 28 00                ->VDS Trip->VDS (trip 4.0miles)
        22.0467 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        22.1422 102 04 44                      VDS-> (message from VDS 04)
        22.1429 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        22.1447 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        22.1454 588 00 00 84                         
        22.1460 1A0 00 00 00 00                      
        22.1463 590 01 00 00 00 00 00 00 00          
        22.6783 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        22.6786 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        22.6790 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        22.6793 100 8D 00 92 01 1B 01 73 00    ->VDS (message to VDS 8D)
        23.0483 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        23.3984 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        23.3986 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        23.3990 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        23.3994 100 8D 00 92 01 79 00 15 01    ->VDS (message to VDS 8D)
        23.4000 588 00 00 84                         
        23.4007 1A0 00 00 00 00                      
        23.4009 590 01 00 00 00 00 00 00 00          
        23.4422 102 04 44                      VDS-> (message from VDS 04)
        23.4441 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        23.9674 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        23.9683 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        23.9687 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        24.0474 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        24.1185 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        24.1189 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        24.1192 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        24.1196 100 8D 00 92 01 75 00 1C 01    ->VDS (message to VDS 8D)
        24.1203 588 00 00 84                         
        24.1209 1A0 00 00 00 00                      
        24.1212 590 01 00 00 00 00 00 00 00          
        24.7423 102 04 44                      VDS-> (message from VDS 04)
        24.7442 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        24.8296 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        24.8300 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        24.8301 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        24.8304 100 8D 00 92 01 18 01 79 00    ->VDS (message to VDS 8D)
        24.9577 100 9B 4D F3 07 0E D8 92 00    ->VDS (message to VDS 9B)
        24.9580 100 07 64                      ->VDS (message to VDS 07)
        25.0479 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        25.5388 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        25.5391 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        25.5396 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        25.5398 100 8D 00 92 01 19 01 75 00    ->VDS (message to VDS 8D)
        25.5405 588 00 00 84                         
        25.5411 1A0 00 00 00 00                      
        25.5414 590 01 00 00 00 00 00 00 00          
        25.9675 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        25.9684 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        25.9688 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        26.0222 102 04 44                      VDS-> (message from VDS 04)
        26.0251 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        26.0479 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        26.1969 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        26.2046 588 00 00 84                         
        26.2052 1A0 00 00 00 00                      
        26.2055 590 01 00 00 00 00 00 00 00          
        26.2685 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        26.2689 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        26.2693 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        26.2696 100 8D 00 92 01 5D 00 34 01    ->VDS (message to VDS 8D)
        26.9788 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        26.9791 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        26.9796 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        26.9799 100 8D 00 92 01 78 00 19 01    ->VDS (message to VDS 8D)
        27.0680 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        27.3226 102 04 44                      VDS-> (message from VDS 04)
        27.3234 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        27.3263 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        27.3270 588 00 00 84                         
        27.3305 1A0 00 00 00 00                      
        27.3308 590 01 00 00 00 00 00 00 00          
        27.6989 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        27.6991 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        27.6997 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        27.6999 100 8D 00 92 01 31 01 5E 00    ->VDS (message to VDS 8D)
        27.9876 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        27.9885 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        27.9888 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        28.0778 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        28.4087 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        28.4089 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        28.4094 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        28.4097 100 8D 00 92 01 17 01 77 00    ->VDS (message to VDS 8D)
        28.4103 588 00 00 84                         
        28.4110 1A0 00 00 00 00                      
        28.4112 590 01 00 00 00 00 00 00 00          
        28.6025 102 04 44                      VDS-> (message from VDS 04)
        28.6044 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        29.0881 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        29.1206 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        29.1210 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        29.1213 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        29.1215 100 8D 00 92 01 5D 00 34 01    ->VDS (message to VDS 8D)
        29.1222 588 00 00 84                         
        29.1229 1A0 00 00 00 00                      
        29.1231 590 01 00 00 00 00 00 00 00          
        29.8296 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        29.8299 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        29.8303 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        29.8306 100 8D 00 92 01 78 00 19 01    ->VDS (message to VDS 8D)
        29.8825 102 04 44                      VDS-> (message from VDS 04)
        29.8847 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        29.9678 100 81 00 00 00 EC 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:54:52 2012)
        29.9680 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        29.9684 100 86 00 92 01 D0 FF FF FF    ->VDS (message to VDS 86)
        29.9687 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        29.9691 100 8B 2A B8 81 13 07 14 1E    ->VDS (message to VDS 8B)
        29.9695 100 A3 22 24 00 00 00 14       ->VDS TEMPS (Tpem 34) (Tmotor 36) (Tbattery 20)
        29.9698 100 97 22 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        29.9701 100 9D 22 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        29.9704 100 07 64                      ->VDS (message to VDS 07)
        29.9978 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        29.9986 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        29.9990 100 9B 4D F3 07 0F D8 92 00    ->VDS (message to VDS 9B)
        29.9992 100 9C 4D 28 00                ->VDS Trip->VDS (trip 4.0miles)
        30.0879 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        30.5388 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        30.5390 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        30.5395 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        30.5398 100 8D 00 92 01 31 01 5E 00    ->VDS (message to VDS 8D)
        30.5404 588 00 00 84                         
        30.5411 1A0 00 00 00 00                      
        30.5413 590 01 00 00 00 00 00 00 00          
        31.0890 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        31.1627 102 04 44                      VDS-> (message from VDS 04)
        31.1677 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        31.1684 588 00 00 84                         
        31.1690 1A0 00 00 00 00                      
        31.1694 590 01 00 00 00 00 00 00 00          
        31.2591 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        31.2594 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        31.2599 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        31.2602 100 8D 00 92 01 17 01 78 00    ->VDS (message to VDS 8D)
        31.9688 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        31.9693 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        31.9696 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        31.9699 100 8D 00 92 01 78 00 16 01    ->VDS (message to VDS 8D)
        32.0179 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        32.0188 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        32.0192 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        32.0980 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        32.4427 102 04 44                      VDS-> (message from VDS 04)
        32.4435 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        32.5481 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        32.5488 588 00 00 84                         
        32.5494 1A0 00 00 00 00                      
        32.5498 590 01 00 00 00 00 00 00 00          
        32.6789 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        32.6791 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        32.6796 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        32.6799 100 8D 00 92 01 D0 00 BA 00    ->VDS (message to VDS 8D)
        32.8868 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        33.1184 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        33.3889 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        33.3892 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        33.3896 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        33.3899 100 8D 00 8F 01 00 00 E3 01    ->VDS (message to VDS 8D)
        33.3905 588 00 00 84                         
        33.3911 1A0 00 00 00 00                      
        33.3914 590 01 00 00 00 00 00 00 00          
        33.7228 102 04 44                      VDS-> (message from VDS 04)
        33.7265 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        34.0280 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        34.0289 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        34.0292 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        34.0989 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        34.0993 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        34.0997 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        34.0999 100 8D 00 92 01 D8 00 BA 00    ->VDS (message to VDS 8D)
        34.1289 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        34.8205 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        34.8208 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        34.8211 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        34.8214 100 8D 00 92 01 5A 01 33 00    ->VDS (message to VDS 8D)
        34.8221 588 00 00 84                         
        34.8227 1A0 00 00 00 00                      
        34.8230 590 01 00 00 00 00 00 00 00          
        35.0086 100 9B 4D F3 07 0F D8 92 00    ->VDS (message to VDS 9B)
        35.0089 100 07 64                      ->VDS (message to VDS 07)
        35.0227 102 04 44                      VDS-> (message from VDS 04)
        35.0250 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        35.1302 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        35.5390 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        35.5393 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        35.5397 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        35.5400 100 8D 00 92 01 AE 00 DE 00    ->VDS (message to VDS 8D)
        35.5406 588 00 00 84                         
        35.5412 1A0 00 00 00 00                      
        35.5415 590 01 00 00 00 00 00 00 00          
        36.0282 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        36.0290 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        36.0293 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        36.1302 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        36.2590 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        36.2593 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        36.2598 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        36.2600 100 8D 00 92 01 35 00 5E 01    ->VDS (message to VDS 8D)
        36.2607 588 00 00 84                         
        36.2613 1A0 00 00 00 00                      
        36.2617 590 01 00 00 00 00 00 00 00          
        36.3039 102 04 44                      VDS-> (message from VDS 04)
        36.3059 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        36.9693 100 88 02 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 2A) (duration 2mins)
        36.9697 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        36.9700 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        36.9703 100 8D 00 92 01 E0 00 B2 00    ->VDS (message to VDS 8D)
        37.1385 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        37.5829 102 04 44                      VDS-> (message from VDS 04)
        37.5836 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        37.5855 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        37.5863 588 00 00 84                         
        37.5868 1A0 00 00 00 00                      
        37.5871 590 01 00 00 00 00 00 00 00          
        37.6794 100 88 03 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 3A) (duration 2mins)
        37.6797 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        37.6801 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        37.6804 100 8D 00 92 01 58 01 35 00    ->VDS (message to VDS 8D)
        38.0282 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        38.0291 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        38.0294 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        38.1583 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        38.3892 100 88 03 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 3A) (duration 2mins)
        38.3894 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        38.3899 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        38.3902 100 8D 00 92 01 A7 00 E6 00    ->VDS (message to VDS 8D)
        38.3908 588 00 00 84                         
        38.3914 1A0 00 00 00 00                      
        38.3917 590 01 00 00 00 00 00 00 00          
        38.8630 102 04 44                      VDS-> (message from VDS 04)
        38.8659 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        39.0894 100 88 05 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 5A) (duration 2mins)
        39.0897 100 89 00 DF 00 08 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        39.0902 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        39.0904 100 8D 00 93 01 38 00 5C 01    ->VDS (message to VDS 8D)
        39.1786 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        39.5718 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        39.5838 588 00 00 84                         
        39.5843 1A0 00 00 00 00                      
        39.5847 590 01 00 00 00 00 00 00 00          
        39.8092 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        39.8094 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        39.8098 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        39.8102 100 8D 00 92 01 E9 00 A9 00    ->VDS (message to VDS 8D)
        39.9984 100 81 00 00 00 F6 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:55:02 2012)
        39.9987 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        39.9990 100 86 00 92 01 55 05 00 00    ->VDS (message to VDS 86)
        39.9993 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        39.9996 100 8B 06 08 82 13 07 14 1E    ->VDS (message to VDS 8B)
        40.0001 100 A3 23 23 00 00 00 14       ->VDS TEMPS (Tpem 35) (Tmotor 35) (Tbattery 20)
        40.0004 100 97 23 23 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        40.0006 100 9D 23 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        40.0009 100 07 64                      ->VDS (message to VDS 07)
        40.0284 100 9B 4E F3 07 01 D9 92 00    ->VDS (message to VDS 9B)
        40.0481 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        40.0491 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        40.0495 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        40.1830 102 04 44                      VDS-> (message from VDS 04)
        40.1856 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        40.2084 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        40.5195 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        40.5199 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        40.5202 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        40.5206 100 8D 00 93 01 55 01 39 00    ->VDS (message to VDS 8D)
        40.5214 588 00 00 84                         
        40.5219 1A0 00 00 00 00                      
        40.5222 590 01 00 00 00 00 00 00 00          
        41.2084 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        41.2393 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        41.2396 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        41.2400 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        41.2403 100 8D 00 92 01 A3 00 EA 00    ->VDS (message to VDS 8D)
        41.2410 588 00 00 84                         
        41.2416 1A0 00 00 00 00                      
        41.2419 590 01 00 00 00 00 00 00 00          
        41.4632 102 04 44                      VDS-> (message from VDS 04)
        41.4663 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        41.9493 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        41.9496 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        41.9500 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        41.9503 100 8D 00 94 01 3A 00 5B 01    ->VDS (message to VDS 8D)
        42.0478 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        42.0489 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        42.0492 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        42.2196 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        42.6493 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        42.6496 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        42.6500 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        42.6503 100 8D 00 92 01 EC 00 A7 00    ->VDS (message to VDS 8D)
        42.6510 588 00 00 84                         
        42.6516 1A0 00 00 00 00                      
        42.6519 590 01 00 00 00 00 00 00 00          
        42.7430 102 04 44                      VDS-> (message from VDS 04)
        42.7438 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        42.7463 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        43.2305 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        43.3597 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        43.3600 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        43.3603 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        43.3607 100 8D 00 94 01 54 01 3A 00    ->VDS (message to VDS 8D)
        43.3612 588 00 00 84                         
        43.3620 1A0 00 00 00 00                      
        43.3623 590 01 00 00 00 00 00 00 00          
        44.0231 102 04 44                      VDS-> (message from VDS 04)
        44.0251 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        44.0480 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        44.0490 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        44.0493 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        44.0795 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        44.0797 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        44.0801 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        44.0805 100 8D 00 92 01 6A 00 24 01    ->VDS (message to VDS 8D)
        44.2314 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        44.7995 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        44.7998 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        44.8002 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        44.8005 100 8D 00 93 01 40 00 54 01    ->VDS (message to VDS 8D)
        44.8011 588 00 00 84                         
        44.8017 1A0 00 00 00 00                      
        44.8020 590 01 00 00 00 00 00 00 00          
        45.0296 100 9B 55 F3 07 01 D9 92 00    ->VDS (message to VDS 9B)
        45.0299 100 07 64                      ->VDS (message to VDS 07)
        45.2390 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        45.3233 102 04 44                      VDS-> (message from VDS 04)
        45.3289 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        45.3297 588 00 00 84                         
        45.3303 1A0 00 00 00 00                      
        45.3306 590 01 00 00 00 00 00 00 00          
        45.5203 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        45.5206 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        45.5209 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        45.5213 100 8D 00 92 01 27 01 6B 00    ->VDS (message to VDS 8D)
        46.0481 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        46.0491 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        46.0495 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        46.2396 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        46.2398 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        46.2402 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        46.2406 100 8D 00 93 01 4D 01 41 00    ->VDS (message to VDS 8D)
        46.2409 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        46.2684 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        46.6035 102 04 44                      VDS-> (message from VDS 04)
        46.6066 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        46.6074 588 00 00 84                         
        46.6080 1A0 00 00 00 00                      
        46.6085 590 01 00 00 00 00 00 00 00          
        46.9596 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        46.9599 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        46.9603 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        46.9606 100 8D 00 92 01 65 00 2A 01    ->VDS (message to VDS 8D)
        47.2492 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        47.6798 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        47.6801 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        47.6805 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        47.6808 100 8D 00 93 01 44 00 51 01    ->VDS (message to VDS 8D)
        47.6815 588 00 00 84                         
        47.6821 1A0 00 00 00 00                      
        47.6823 590 01 00 00 00 00 00 00 00          
        47.9035 102 04 44                      VDS-> (message from VDS 04)
        47.9043 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        47.9066 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        48.0497 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        48.0506 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        48.0509 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        48.2588 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        48.3897 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        48.3900 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        48.3905 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        48.3907 100 8D 00 92 01 2B 01 67 00    ->VDS (message to VDS 8D)
        48.3914 588 00 00 84                         
        48.3920 1A0 00 00 00 00                      
        48.3922 590 01 00 00 00 00 00 00 00          
        49.1007 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        49.1010 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        49.1013 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        49.1015 100 8D 00 93 01 4A 01 44 00    ->VDS (message to VDS 8D)
        49.2036 102 04 44                      VDS-> (message from VDS 04)
        49.2055 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        49.2693 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        49.8199 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        49.8206 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        49.8210 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        49.8212 100 8D 00 92 01 63 00 2C 01    ->VDS (message to VDS 8D)
        49.8220 588 00 00 84                         
        49.8226 1A0 00 00 00 00                      
        49.8229 590 01 00 00 00 00 00 00 00          
        50.0089 100 81 00 00 00 00 05 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:55:12 2012)
        50.0091 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        50.0095 100 86 00 93 01 85 05 00 00    ->VDS (message to VDS 86)
        50.0098 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        50.0101 100 8B 06 08 82 13 07 14 1E    ->VDS (message to VDS 8B)
        50.0105 100 A3 23 24 00 00 00 14       ->VDS TEMPS (Tpem 35) (Tmotor 36) (Tbattery 20)
        50.0108 100 97 23 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        50.0111 100 9D 23 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        50.0399 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        50.0408 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        50.0412 100 9B 5C F3 07 01 D9 92 00    ->VDS (message to VDS 9B)
        50.0415 100 9C 5C 28 00                ->VDS Trip->VDS (trip 4.0miles)
        50.0417 100 07 64                      ->VDS (message to VDS 07)
        50.2789 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        50.4836 102 04 44                      VDS-> (message from VDS 04)
        50.4862 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        50.4870 588 00 00 84                         
        50.4876 1A0 00 00 00 00                      
        50.4878 590 01 00 00 00 00 00 00 00          
        50.5298 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        50.5301 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        50.5306 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        50.5309 100 8D 00 93 01 44 00 50 01    ->VDS (message to VDS 8D)
        51.2402 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        51.2406 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        51.2408 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        51.2411 100 8D 00 92 01 32 01 60 00    ->VDS (message to VDS 8D)
        51.2891 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        51.7836 102 04 44                      VDS-> (message from VDS 04)
        51.7857 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        51.7864 588 00 00 84                         
        51.7870 1A0 00 00 00 00                      
        51.7872 590 01 00 00 00 00 00 00 00          
        51.9499 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        51.9502 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        51.9506 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        51.9509 100 8D 00 93 01 23 01 6A 00    ->VDS (message to VDS 8D)
        52.0487 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        52.0496 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        52.0499 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        52.2990 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        52.6510 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        52.6513 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        52.6516 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        52.6519 100 8D 00 92 01 5C 00 33 01    ->VDS (message to VDS 8D)
        52.6525 588 00 00 84                         
        52.6532 1A0 00 00 00 00                      
        52.6534 590 01 00 00 00 00 00 00 00          
        52.9582 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        53.0636 102 04 44                      VDS-> (message from VDS 04)
        53.0644 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        53.0673 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        53.3295 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        53.3802 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        53.3805 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        53.3808 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        53.3811 100 8D 00 93 01 6B 00 29 01    ->VDS (message to VDS 8D)
        53.3818 588 00 00 84                         
        53.3823 1A0 00 00 00 00                      
        53.3826 590 01 00 00 00 00 00 00 00          
        54.0696 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        54.0704 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        54.0709 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        54.1005 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        54.1008 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        54.1011 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        54.1014 100 8D 00 92 01 33 01 5F 00    ->VDS (message to VDS 8D)
        54.3292 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        54.3438 102 04 44                      VDS-> (message from VDS 04)
        54.5596 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        54.5604 588 00 00 84                         
        54.5610 1A0 00 00 00 00                      
        54.5613 590 01 00 00 00 00 00 00 00          
        54.8100 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        54.8103 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        54.8108 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        54.8110 100 8D 00 93 01 22 01 6B 00    ->VDS (message to VDS 8D)
        55.0792 100 9B 63 F3 07 01 D9 92 00    ->VDS (message to VDS 9B)
        55.0796 100 07 64                      ->VDS (message to VDS 07)
        55.3304 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        55.5207 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        55.5210 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        55.5213 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        55.5216 100 8D 00 93 01 5A 00 35 01    ->VDS (message to VDS 8D)
        55.5223 588 00 00 84                         
        55.5228 1A0 00 00 00 00                      
        55.5231 590 01 00 00 00 00 00 00 00          
        55.6239 102 04 44                      VDS-> (message from VDS 04)
        55.6284 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        56.0792 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        56.0800 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        56.0803 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        56.2301 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        56.2305 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        56.2309 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        56.2311 100 8D 00 93 01 6F 00 25 01    ->VDS (message to VDS 8D)
        56.3393 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        56.9038 102 04 44                      VDS-> (message from VDS 04)
        56.9061 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        56.9069 588 00 00 84                         
        56.9075 1A0 00 00 00 00                      
        56.9077 590 01 00 00 00 00 00 00 00          
        56.9301 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        56.9304 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        56.9309 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        56.9311 100 8D 00 93 01 37 01 5B 00    ->VDS (message to VDS 8D)
        57.3596 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        57.6306 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        57.6310 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        57.6314 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        57.6316 100 8D 00 93 01 30 01 5D 00    ->VDS (message to VDS 8D)
        57.6323 588 00 00 84                         
        57.6329 1A0 00 00 00 00                      
        57.6332 590 01 00 00 00 00 00 00 00          
        58.0993 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        58.1001 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        58.1004 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        58.2040 102 04 44                      VDS-> (message from VDS 04)
        58.2047 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        58.2359 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        58.3402 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        58.3406 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        58.3409 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        58.3412 100 8D 00 93 01 46 00 4B 01    ->VDS (message to VDS 8D)
        58.3700 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        59.0603 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        59.0606 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        59.0610 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        59.0613 100 8D 00 93 01 60 00 34 01    ->VDS (message to VDS 8D)
        59.0619 588 00 00 84                         
        59.0625 1A0 00 00 00 00                      
        59.0629 590 01 00 00 00 00 00 00 00          
        59.3698 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        59.5040 102 04 44                      VDS-> (message from VDS 04)
        59.5069 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        59.5076 588 00 00 84                         
        59.5082 1A0 00 00 00 00                      
        59.5085 590 01 00 00 00 00 00 00 00          
        59.6485 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        59.7806 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        59.7810 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        59.7813 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        59.7815 100 8D 00 93 01 4B 01 47 00    ->VDS (message to VDS 8D)
        60.0294 100 81 00 00 00 0A 05 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:55:22 2012)
        60.0297 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        60.0300 100 86 00 94 01 05 05 00 00    ->VDS (message to VDS 86)
        60.0303 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        60.0307 100 8B 2C 30 82 13 07 14 1E    ->VDS (message to VDS 8B)
        60.0311 100 A3 23 23 00 00 00 14       ->VDS TEMPS (Tpem 35) (Tmotor 35) (Tbattery 20)
        60.0313 100 97 23 23 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        60.0316 100 9D 23 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        60.1002 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        60.1012 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        60.1016 100 9B 6A F3 07 01 D9 92 00    ->VDS (message to VDS 9B)
        60.1019 100 9C 6A 28 00                ->VDS Trip->VDS (trip 4.0miles)
        60.1021 100 07 64                      ->VDS (message to VDS 07)
        60.3696 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        60.5003 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        60.5006 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        60.5011 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        60.5013 100 8D 00 93 01 2C 01 61 00    ->VDS (message to VDS 8D)
        60.5020 588 00 00 84                         
        60.5026 1A0 00 00 00 00                      
        60.5028 590 01 00 00 00 00 00 00 00          
        60.7840 102 04 44                      VDS-> (message from VDS 04)
        60.7858 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        61.2108 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        61.2111 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        61.2114 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        61.2117 100 8D 00 93 01 43 00 4D 01    ->VDS (message to VDS 8D)
        61.3799 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        61.9105 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        61.9107 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        61.9111 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        61.9114 100 8D 00 93 01 64 00 31 01    ->VDS (message to VDS 8D)
        61.9120 588 00 00 84                         
        61.9127 1A0 00 00 00 00                      
        61.9129 590 01 00 00 00 00 00 00 00          
        62.0841 102 04 44                      VDS-> (message from VDS 04)
        62.0860 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        62.1095 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        62.1104 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        62.1107 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        62.3996 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        62.6105 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        62.6108 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        62.6112 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        62.6115 100 8D 00 93 01 4C 01 45 00    ->VDS (message to VDS 8D)
        62.6121 588 00 00 84                         
        62.6127 1A0 00 00 00 00                      
        62.6130 590 01 00 00 00 00 00 00 00          
        63.3212 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        63.3215 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        63.3218 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        63.3221 100 8D 00 93 01 31 01 5D 00    ->VDS (message to VDS 8D)
        63.3840 102 04 44                      VDS-> (message from VDS 04)
        63.3848 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        63.3865 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        63.4100 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        64.0406 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        64.0409 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        64.0413 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        64.0416 100 8D 00 93 01 5A 01 37 00    ->VDS (message to VDS 8D)
        64.0422 588 00 00 84                         
        64.0428 1A0 00 00 00 00                      
        64.0431 590 01 00 00 00 00 00 00 00          
        64.1196 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        64.1206 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
        64.1211 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        64.4097 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        64.6642 102 04 44                      VDS-> (message from VDS 04)
        64.6688 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        64.6704 588 00 00 84                         
        64.6711 1A0 00 00 00 00                      
        64.6715 590 01 00 00 00 00 00 00 00          
        64.7605 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        64.7609 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        64.7612 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        64.7615 100 8D 00 93 01 0C 01 80 00    ->VDS (message to VDS 8D)
        65.1101 100 9B 71 F3 07 01 D9 92 00    ->VDS (message to VDS 9B)
        65.1103 100 07 64                      ->VDS (message to VDS 07)
        65.4199 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        65.4720 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        65.4723 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        65.4725 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        65.4727 100 8D 00 93 01 34 00 5E 01    ->VDS (message to VDS 8D)
        65.4735 588 00 00 84                         
        65.4739 1A0 00 00 00 00                      
        65.4742 590 01 00 00 00 00 00 00 00          
        65.9443 102 04 44                      VDS-> (message from VDS 04)
        65.9476 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        66.1397 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        66.1405 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        66.1409 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        66.1714 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        66.1717 100 89 00 DF 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        66.1720 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        66.1723 100 8D 00 93 01 85 00 0F 01    ->VDS (message to VDS 8D)
        66.3427 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        66.4504 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        66.9007 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        66.9010 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        66.9014 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        66.9017 100 8D 00 93 01 5C 01 35 00    ->VDS (message to VDS 8D)
        66.9023 588 00 00 84                         
        66.9029 1A0 00 00 00 00                      
        66.9032 590 01 00 00 00 00 00 00 00          
        67.2644 102 04 44                      VDS-> (message from VDS 04)
        67.2675 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        67.4499 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        67.6215 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        67.6218 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        67.6220 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        67.6223 100 8D 00 93 01 05 01 88 00    ->VDS (message to VDS 8D)
        67.6231 588 00 00 84                         
        67.6237 1A0 00 00 00 00                      
        67.6241 590 01 00 00 00 00 00 00 00          
        68.1798 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        68.1807 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        68.1810 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        68.3332 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        68.3334 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        68.3338 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        68.3342 100 8D 00 93 01 33 00 60 01    ->VDS (message to VDS 8D)
        68.4600 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        68.5645 102 04 44                      VDS-> (message from VDS 04)
        68.5653 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        68.5704 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        68.5713 588 00 00 84                         
        68.5719 1A0 00 00 00 00                      
        68.5722 590 01 00 00 00 00 00 00 00          
        69.0413 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        69.0415 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        69.0419 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        69.0422 100 8D 00 93 01 8B 00 0A 01    ->VDS (message to VDS 8D)
        69.4703 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        69.7612 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        69.7615 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        69.7619 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        69.7621 100 8D 00 93 01 5C 01 34 00    ->VDS (message to VDS 8D)
        69.7628 588 00 00 84                         
        69.7635 1A0 00 00 00 00                      
        69.7640 590 01 00 00 00 00 00 00 00          
        69.8445 102 04 44                      VDS-> (message from VDS 04)
        69.8465 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        70.6278 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        70.6281 100 81 00 00 00 15 05 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:55:33 2012)
        70.6283 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        70.6292 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        70.6321 100 86 00 92 01 F4 04 00 00    ->VDS (message to VDS 86)
        70.6324 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        70.6328 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        70.6330 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        70.6333 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        70.6337 100 8B 18 30 82 13 07 14 1E    ->VDS (message to VDS 8B)
        70.6340 100 8D 00 92 01 BC 00 D0 00    ->VDS (message to VDS 8D)
        70.6342 100 A3 23 23 00 00 00 14       ->VDS TEMPS (Tpem 35) (Tmotor 35) (Tbattery 20)
        70.6345 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        70.6348 100 97 23 23 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        70.6351 100 9B 7A F3 07 01 D9 92 00    ->VDS (message to VDS 9B)
        70.6354 100 9C 7A 28 00                ->VDS Trip->VDS (trip 4.0miles)
        70.6358 100 9D 7A 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        70.6361 100 07 64                      ->VDS (message to VDS 07)
        70.6367 588 00 00 84                         
        70.6373 1A0 00 00 00 00                      
        70.6375 590 01 00 00 00 00 00 00 00          
        71.1244 102 04 44                      VDS-> (message from VDS 04)
        71.1266 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        71.3331 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        71.3334 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        71.3338 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        71.3341 100 8D 00 94 01 31 00 63 01    ->VDS (message to VDS 8D)
        71.3999 NOTE                                 A second or two before breaker stop
        71.6404 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        71.6411 588 00 00 84                         
        71.6418 1A0 00 00 00 00                      
        71.6420 590 01 00 00 00 00 00 00 00          
        72.0310 100 88 0D 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 3mins)
        72.0314 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        72.0317 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        72.0319 100 8D 00 92 01 D3 00 C1 00    ->VDS (message to VDS 8D)
        72.3679 100 96 75 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: false) (charging: true) (bits 75)
        72.4445 102 04 44                      VDS-> (message from VDS 04)
        72.4465 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        72.6301 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        72.6309 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        72.6312 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        72.6603 100 96 65 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 65)
        72.6610 588 00 00 84                         
        72.6617 1A0 00 00 00 00                      
        72.6619 590 01 00 00 00 00 00 00 00          
        72.7309 100 88 04 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 4A) (duration 3mins)
        72.7313 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
        72.7317 100 95 17 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
        72.7320 100 8D 00 92 01 C1 00 CF 00    ->VDS (message to VDS 8D)
        73.0393 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        73.1820 100 93 01 BA 03 00 00 20 00    ->VDS (message to VDS 93)
        73.3335 102 06 10 27 00 00 21 00 00    VDS-> (message from VDS 06)
        73.3362 100 88 01 03 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 1A) (duration 3mins)
        73.3365 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
        73.3368 100 95 17 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
        73.3371 100 8D 00 92 01 C8 00 C8 00    ->VDS (message to VDS 8D)
        73.6902 100 96 65 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 65)
        73.6909 588 00 00 84                         
        73.6916 1A0 00 00 00 00                      
        73.6919 590 01 00 00 00 00 00 00 00          
        74.6502 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        74.6510 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        74.6514 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        74.7004 100 96 65 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 65)
        74.7012 588 00 00 84                         
        74.7018 1A0 00 00 00 00                      
        74.7021 590 01 00 00 00 00 00 00 00          
        76.2743 100 96 65 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 65)
        76.2746 100 9B 7C F3 07 01 D9 92 00    ->VDS (message to VDS 9B)
        76.2749 100 07 64                      ->VDS (message to VDS 07)
        76.2779 100 93 00 BA 03 00 00 20 00    ->VDS (message to VDS 93)
        76.6503 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        76.6513 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        76.6516 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        76.6523 588 00 00 84                         
        76.6529 1A0 00 00 00 00                      
        76.6532 590 01 00 00 00 00 00 00 00          
              0 NOTE                                 VDS Alert: "line voltage lost sync"
              0 NOTE                                 VDS Display: Stop charging, connect power cable
