              0 NOTE                                 A Tesla Roadster 2.5 std model, charge with the VDS used to STOP the charge
         0.0313 100 81 00 00 00 4A 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:52:10 2012)
         0.0315 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
         0.0319 100 86 00 92 01 F0 FF FF FF    ->VDS (message to VDS 86)
         0.0322 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
         0.0325 100 8B 2D B8 81 13 07 14 1E    ->VDS (message to VDS 8B)
         0.0328 100 A3 22 25 00 00 00 14       ->VDS TEMPS (Tpem 34) (Tmotor 37) (Tbattery 20)
         0.0332 100 97 22 25 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
         0.0334 100 9D 22 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
         0.0782 100 9B 25 F3 07 01 D8 92 00    ->VDS (message to VDS 9B)
         0.0785 100 07 64                      ->VDS (message to VDS 07)
         0.2981 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         0.2990 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
         0.2993 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
         0.3693 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         0.3696 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         0.3699 100 95 17 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         0.3703 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         0.5783 100 96 64 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 64)
         0.5790 588 00 00 84                         
         0.5796 1A0 00 00 00 00                      
         0.5798 590 01 00 00 00 00 00 00 00          
         0.8440 102 04 44                      VDS-> (message from VDS 04)
         0.8459 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         1.0693 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         1.0696 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         1.0700 100 95 17 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         1.0703 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         1.5986 100 96 64 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 64)
         1.5993 588 00 00 84                         
         1.5999 1A0 00 00 00 00                      
         1.6002 590 01 00 00 00 00 00 00 00          
         1.7693 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         1.7696 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         1.7700 100 95 17 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         1.7703 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         2.1240 102 04 44                      VDS-> (message from VDS 04)
         2.1247 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
         2.1273 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         2.3183 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         2.3191 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
         2.3194 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
         2.4691 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         2.4694 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         2.4697 100 95 17 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         2.4701 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         2.4707 588 00 00 84                         
         2.4712 1A0 00 00 00 00                      
         2.4715 590 01 00 00 00 00 00 00 00          
         2.6184 100 96 64 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 64)
         3.1692 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         3.1694 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         3.1698 100 95 17 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         3.1702 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         3.4041 102 04 44                      VDS-> (message from VDS 04)
         3.4070 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         3.6289 100 96 64 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 64)
         3.6295 588 00 00 84                         
         3.6302 1A0 00 00 00 00                      
         3.6304 590 01 00 00 00 00 00 00 00          
         3.8795 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         3.8798 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         3.8801 100 95 17 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         3.8805 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         4.2215 NOTE                                 Slide forward to start charging
         4.2875 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
         4.3383 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         4.3391 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
         4.3395 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
         4.5893 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         4.5895 100 89 00 FF FF 7F FF          ->VDS Charger interface (speed 0mph) (vline 65535V) (Iavailable 255A)
         4.5899 100 95 17 07 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (conn-pwr-cable) (standard)
         4.5902 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         4.5908 588 00 00 84                         
         4.5914 1A0 00 00 00 00                      
         4.5917 590 01 00 00 00 00 00 00 00          
         4.6387 100 96 64 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: false) (charging: false) (bits 64)
         4.6841 102 04 44                      VDS-> (message from VDS 04)
         4.6862 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         4.9275 100 96 6C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6C)
         5.0986 100 9B 25 F3 07 01 D8 92 00    ->VDS (message to VDS 9B)
         5.0990 100 07 64                      ->VDS (message to VDS 07)
         5.2898 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         5.2900 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         5.2904 100 95 17 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         5.2907 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         5.6588 100 96 6C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6C)
         5.6595 588 00 00 84                         
         5.6601 1A0 00 00 00 00                      
         5.6604 590 01 00 00 00 00 00 00 00          
         5.9893 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         5.9896 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         5.9900 100 95 17 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         5.9903 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         6.3444 102 04 44                      VDS-> (message from VDS 04)
         6.3463 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         6.3466 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         6.3474 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
         6.3477 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
         6.6794 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         6.6797 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         6.6801 100 95 17 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         6.6804 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         6.6807 100 96 6C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6C)
         6.6813 588 00 00 84                         
         6.6820 1A0 00 00 00 00                      
         6.6822 590 01 00 00 00 00 00 00 00          
         7.3897 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         7.3900 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         7.3903 100 95 17 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         7.3906 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         7.6243 102 04 44                      VDS-> (message from VDS 04)
         7.6251 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
         7.6320 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         7.6328 588 00 00 84                         
         7.6333 1A0 00 00 00 00                      
         7.6336 590 01 00 00 00 00 00 00 00          
         7.6986 100 96 6C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6C)
         8.0894 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         8.0897 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         8.0901 100 95 17 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         8.0904 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
         8.3486 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
         8.3494 100 85 01 49 01 68 00          ->VDS GPS status (direction 329 deg) (altitude 104m)
         8.3497 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
         8.7186 100 96 6C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6C)
         8.7194 588 00 00 84                         
         8.7199 1A0 00 00 00 00                      
         8.7202 590 01 00 00 00 00 00 00 00          
         8.7895 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         8.7897 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         8.7901 100 95 17 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         8.7905 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         8.9045 102 04 44                      VDS-> (message from VDS 04)
         8.9065 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
         9.4898 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
         9.4901 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
         9.4904 100 95 17 01 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (??sub-state?? 1) (standard)
         9.4908 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
         9.4914 588 00 00 84                         
         9.4920 1A0 00 00 00 00                      
         9.4923 590 01 00 00 00 00 00 00 00          
         9.7390 100 96 6C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6C)
        10.0288 100 81 00 00 00 54 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:52:20 2012)
        10.0290 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        10.0294 100 86 00 92 01 F0 FF FF FF    ->VDS (message to VDS 86)
        10.0297 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        10.0300 100 8B 2C B8 81 13 07 14 1E    ->VDS (message to VDS 8B)
        10.0303 100 A3 22 24 00 00 00 14       ->VDS TEMPS (Tpem 34) (Tmotor 36) (Tbattery 20)
        10.0306 100 97 22 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        10.0309 100 9D 22 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        10.1109 100 9B 25 F3 07 02 D8 92 00    ->VDS (message to VDS 9B)
        10.1112 100 07 64                      ->VDS (message to VDS 07)
        10.1844 102 04 44                      VDS-> (message from VDS 04)
        10.1865 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        10.1876 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        10.1879 100 89 00 00 00 00 46          ->VDS Charger interface (speed 0mph) (vline 0V) (Iavailable 70A)
        10.1887 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
        10.1891 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
        10.3587 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        10.3595 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        10.3598 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        10.7489 100 96 6C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6C)
        10.7505 588 00 00 84                         
        10.7517 1A0 00 00 00 00                      
        10.7525 590 01 00 00 00 00 00 00 00          
        10.8996 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        10.8998 100 89 00 01 00 00 46          ->VDS Charger interface (speed 0mph) (vline 1V) (Iavailable 70A)
        10.9002 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
        10.9006 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
        10.9676 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        11.5845 102 04 44                      VDS-> (message from VDS 04)
        11.5872 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        11.5879 588 00 00 84                         
        11.5894 1A0 00 00 00 00                      
        11.5897 590 01 00 00 00 00 00 00 00          
        11.6206 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        11.6209 100 89 00 02 00 00 46          ->VDS Charger interface (speed 0mph) (vline 2V) (Iavailable 70A)
        11.6212 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
        11.6215 100 8D 00 92 01 C8 00 C7 00    ->VDS (message to VDS 8D)
        11.7489 100 96 6C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6C)
        12.3298 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        12.3300 100 89 00 04 00 00 46          ->VDS Charger interface (speed 0mph) (vline 4V) (Iavailable 70A)
        12.3304 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
        12.3307 100 8D 00 92 01 7D 00 13 01    ->VDS (message to VDS 8D)
        12.3788 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        12.3796 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        12.3799 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        12.7498 100 96 6C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6C)
        12.7505 588 00 00 84                         
        12.7511 1A0 00 00 00 00                      
        12.7513 590 01 00 00 00 00 00 00 00          
        12.8645 102 04 44                      VDS-> (message from VDS 04)
        12.8653 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        12.8670 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        13.0298 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        13.0300 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        13.0304 100 95 0D 01 64 57 02 0E 00    ->VDS Charger v1.5 (preparing-to-charge) (??sub-state?? 1) (standard)
        13.0308 100 8D 00 92 01 00 01 90 00    ->VDS (message to VDS 8D)
        13.7400 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        13.7403 100 89 00 D7 00 00 46          ->VDS Charger interface (speed 0mph) (vline 215V) (Iavailable 70A)
        13.7406 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        13.7410 100 8D 00 92 01 FD 00 92 00    ->VDS (message to VDS 8D)
        13.7412 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        13.7420 588 00 00 84                         
        13.7426 1A0 00 00 00 00                      
        13.7429 590 01 00 00 00 00 00 00 00          
        14.3889 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        14.3897 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        14.3900 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        14.4598 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        14.4600 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        14.4603 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        14.4606 100 8D 00 92 01 FC 00 93 00    ->VDS (message to VDS 8D)
        14.6046 102 04 44                      VDS-> (message from VDS 04)
        14.6692 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        14.6699 588 00 00 84                         
        14.6705 1A0 00 00 00 00                      
        14.6707 590 01 00 00 00 00 00 00 00          
        14.7590 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        15.1094 100 9B 25 F3 07 03 D8 92 00    ->VDS (message to VDS 9B)
        15.1097 100 07 64                      ->VDS (message to VDS 07)
        15.1801 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        15.1804 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        15.1807 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        15.1811 100 8D 00 92 01 FE 00 91 00    ->VDS (message to VDS 8D)
        15.7718 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        15.7725 588 00 00 84                         
        15.7733 1A0 00 00 00 00                      
        15.7736 590 01 00 00 00 00 00 00 00          
        15.8847 102 04 44                      VDS-> (message from VDS 04)
        15.8867 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        15.8879 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        15.8882 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        15.8887 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        15.8893 100 8D 00 92 01 A9 00 E3 00    ->VDS (message to VDS 8D)
        16.3890 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        16.3898 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        16.3901 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        16.5999 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        16.6002 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        16.6006 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        16.6009 100 8D 00 92 01 71 00 21 01    ->VDS (message to VDS 8D)
        16.6015 588 00 00 84                         
        16.6021 1A0 00 00 00 00                      
        16.6023 590 01 00 00 00 00 00 00 00          
        16.7692 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        17.1646 102 04 44                      VDS-> (message from VDS 04)
        17.1673 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        17.3100 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        17.3102 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        17.3106 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        17.3110 100 8D 00 92 01 0F 01 84 00    ->VDS (message to VDS 8D)
        17.6649 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        17.6765 588 00 00 84                         
        17.6778 1A0 00 00 00 00                      
        17.6797 590 01 00 00 00 00 00 00 00          
        17.8108 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        18.0601 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        18.0604 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        18.0607 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        18.0611 100 8D 00 92 01 16 01 78 00    ->VDS (message to VDS 8D)
        18.4292 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        18.4300 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        18.4303 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        18.4448 102 04 44                      VDS-> (message from VDS 04)
        18.4456 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        18.4474 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        18.7899 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        18.7902 100 89 00 DF 00 00 46          ->VDS Charger interface (speed 0mph) (vline 223V) (Iavailable 70A)
        18.7906 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        18.7909 100 8D 00 92 01 5B 00 35 01    ->VDS (message to VDS 8D)
        18.7915 588 00 00 84                         
        18.7921 1A0 00 00 00 00                      
        18.7924 590 01 00 00 00 00 00 00 00          
        18.8192 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        19.4903 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        19.4906 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        19.4910 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        19.4913 100 8D 00 92 01 83 00 0E 01    ->VDS (message to VDS 8D)
        19.7449 102 04 44                      VDS-> (message from VDS 04)
        19.7485 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        19.7519 588 00 00 84                         
        19.7525 1A0 00 00 00 00                      
        19.7530 590 01 00 00 00 00 00 00 00          
        19.8396 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        20.5924 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        20.5928 100 81 00 00 00 5F 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:52:31 2012)
        20.5930 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        20.5939 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        20.5950 100 86 00 92 01 D0 FF FF FF    ->VDS (message to VDS 86)
        20.5954 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        20.5957 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        20.5960 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        20.5963 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        20.5965 100 8B 04 90 81 13 07 14 1E    ->VDS (message to VDS 8B)
        20.5968 100 8D 00 92 01 18 01 76 00    ->VDS (message to VDS 8D)
        20.5971 100 A3 22 24 00 00 00 14       ->VDS TEMPS (Tpem 34) (Tmotor 36) (Tbattery 20)
        20.5974 100 97 22 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        20.5977 100 9B 25 F3 07 04 D8 92 00    ->VDS (message to VDS 9B)
        20.5980 100 9C 25 28 00                ->VDS Trip->VDS (trip 4.0miles)
        20.5983 100 9D 25 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        20.5986 100 07 64                      ->VDS (message to VDS 07)
        20.6077 588 00 00 84                         
        20.6082 1A0 00 00 00 00                      
        20.6085 590 01 00 00 00 00 00 00 00          
        20.8793 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        21.0249 102 04 44                      VDS-> (message from VDS 04)
        21.0277 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        21.3102 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        21.3107 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        21.3110 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        21.3112 100 8D 00 92 01 65 00 2A 01    ->VDS (message to VDS 8D)
        21.8997 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        21.9004 588 00 00 84                         
        21.9010 1A0 00 00 00 00                      
        21.9012 590 01 00 00 00 00 00 00 00          
        22.0102 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        22.0105 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        22.0109 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        22.0112 100 8D 00 92 01 80 00 11 01    ->VDS (message to VDS 8D)
        22.3051 102 04 44                      VDS-> (message from VDS 04)
        22.3071 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        22.6094 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        22.6103 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        22.6105 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        22.7202 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        22.7205 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        22.7208 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        22.7212 100 8D 00 92 01 31 01 5E 00    ->VDS (message to VDS 8D)
        22.7218 588 00 00 84                         
        22.7224 1A0 00 00 00 00                      
        22.7227 590 01 00 00 00 00 00 00 00          
        22.9094 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        23.4406 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        23.4408 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        23.4412 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        23.4416 100 8D 00 92 01 09 01 85 00    ->VDS (message to VDS 8D)
        23.5850 102 04 44                      VDS-> (message from VDS 04)
        23.5858 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        23.5880 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        23.9098 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        23.9105 588 00 00 84                         
        23.9111 1A0 00 00 00 00                      
        23.9114 590 01 00 00 00 00 00 00 00          
        24.1504 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        24.1507 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        24.1511 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        24.1514 100 8D 00 92 01 5C 00 35 01    ->VDS (message to VDS 8D)
        24.4002 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        24.6296 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        24.6304 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        24.6307 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        24.8651 102 04 44                      VDS-> (message from VDS 04)
        24.8670 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        24.8681 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        24.8685 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        24.8688 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        24.8695 100 8D 00 92 01 9A 00 FA 00    ->VDS (message to VDS 8D)
        24.8702 588 00 00 84                         
        24.8708 1A0 00 00 00 00                      
        24.8711 590 01 00 00 00 00 00 00 00          
        24.9396 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        25.5703 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        25.5706 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        25.5709 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        25.5712 100 8D 00 92 01 2E 01 60 00    ->VDS (message to VDS 8D)
        25.6446 100 9B 25 F3 07 04 D8 92 00    ->VDS (message to VDS 9B)
        25.6450 100 07 64                      ->VDS (message to VDS 07)
        25.6457 588 00 00 84                         
        25.6463 1A0 00 00 00 00                      
        25.6467 590 01 00 00 00 00 00 00 00          
        25.9500 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        26.1453 102 04 44                      VDS-> (message from VDS 04)
        26.1487 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        26.2804 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        26.2807 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        26.2810 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        26.2814 100 8D 00 92 01 C2 00 C8 00    ->VDS (message to VDS 8D)
        26.6297 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        26.6305 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        26.6308 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        26.9596 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        26.9603 588 00 00 84                         
        26.9609 1A0 00 00 00 00                      
        26.9612 590 01 00 00 00 00 00 00 00          
        26.9905 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        26.9907 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        26.9911 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        26.9915 100 8D 00 92 01 65 00 2D 01    ->VDS (message to VDS 8D)
        27.4253 102 04 44                      VDS-> (message from VDS 04)
        27.4288 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        27.7007 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        27.7009 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        27.7013 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        27.7017 100 8D 00 92 01 F8 00 9A 00    ->VDS (message to VDS 8D)
        27.7022 588 00 00 84                         
        27.7030 1A0 00 00 00 00                      
        27.7033 590 01 00 00 00 00 00 00 00          
        27.9700 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        28.4106 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        28.4108 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        28.4112 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        28.4115 100 8D 00 92 01 24 01 69 00    ->VDS (message to VDS 8D)
        28.6408 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        28.6416 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        28.6420 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        28.7055 102 04 44                      VDS-> (message from VDS 04)
        28.7062 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        28.7091 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        28.7107 588 00 00 84                         
        28.7113 1A0 00 00 00 00                      
        28.7117 590 01 00 00 00 00 00 00 00          
        28.9798 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        29.1107 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        29.1110 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        29.1115 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        29.1118 100 8D 00 92 01 72 00 1C 01    ->VDS (message to VDS 8D)
        29.8209 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        29.8212 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        29.8215 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        29.8218 100 8D 00 92 01 71 00 21 01    ->VDS (message to VDS 8D)
        29.8224 588 00 00 84                         
        29.8231 1A0 00 00 00 00                      
        29.8234 590 01 00 00 00 00 00 00 00          
        29.9854 102 04 44                      VDS-> (message from VDS 04)
        29.9885 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        29.9891 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        30.5406 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        30.5409 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        30.5413 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        30.5416 100 8D 00 92 01 2F 01 60 00    ->VDS (message to VDS 8D)
        30.6299 100 81 00 00 00 69 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:52:41 2012)
        30.6301 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        30.6305 100 86 00 92 01 60 FF FF FF    ->VDS (message to VDS 86)
        30.6308 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        30.6311 100 8B 04 90 81 13 07 14 1E    ->VDS (message to VDS 8B)
        30.6314 100 A3 22 24 00 00 00 14       ->VDS TEMPS (Tpem 34) (Tmotor 36) (Tbattery 20)
        30.6318 100 97 22 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        30.6320 100 9D 22 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        30.6597 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        30.6606 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        30.6609 100 9B 25 F3 07 05 D8 92 00    ->VDS (message to VDS 9B)
        30.6611 100 9C 25 28 00                ->VDS Trip->VDS (trip 4.0miles)
        30.6615 100 07 64                      ->VDS (message to VDS 07)
        30.9899 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        30.9906 588 00 00 84                         
        30.9912 1A0 00 00 00 00                      
        30.9915 590 01 00 00 00 00 00 00 00          
        31.0992 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        31.2655 102 04 44                      VDS-> (message from VDS 04)
        31.2674 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        31.2686 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        31.2689 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        31.2692 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        31.2711 100 8D 00 92 01 0A 01 84 00    ->VDS (message to VDS 8D)
        31.9811 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        31.9813 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        31.9817 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        31.9820 100 8D 00 92 01 5C 00 35 01    ->VDS (message to VDS 8D)
        31.9826 588 00 00 84                         
        31.9833 1A0 00 00 00 00                      
        31.9836 590 01 00 00 00 00 00 00 00          
        32.0099 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        32.5454 102 04 44                      VDS-> (message from VDS 04)
        32.5473 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        32.6900 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        32.6908 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        32.6921 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        32.6923 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        32.6926 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        32.6929 100 8D 00 92 01 95 00 FE 00    ->VDS (message to VDS 8D)
        32.6932 100 9C 00 28 00                ->VDS Trip->VDS (trip 4.0miles)
        33.0200 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        33.0209 588 00 00 84                         
        33.0214 1A0 00 00 00 00                      
        33.0217 590 01 00 00 00 00 00 00 00          
        33.3910 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        33.3913 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        33.3915 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        33.3918 100 8D 00 92 01 2E 01 60 00    ->VDS (message to VDS 8D)
        33.8256 102 04 44                      VDS-> (message from VDS 04)
        33.8264 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        33.8293 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        33.8306 588 00 00 84                         
        33.8312 1A0 00 00 00 00                      
        33.8316 590 01 00 00 00 00 00 00 00          
        34.0401 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        34.0908 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        34.0911 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        34.0915 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        34.0918 100 8D 00 92 01 19 00 77 01    ->VDS (message to VDS 8D)
        34.6900 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        34.6908 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        34.6911 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        34.8009 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        34.8012 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        34.8016 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        34.8019 100 8D 00 92 01 01 00 A6 01    ->VDS (message to VDS 8D)
        34.8025 588 00 00 84                         
        34.8031 1A0 00 00 00 00                      
        34.8035 590 01 00 00 00 00 00 00 00          
        35.0501 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        35.1056 102 04 44                      VDS-> (message from VDS 04)
        35.1085 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        35.5112 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        35.5114 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        35.5118 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        35.5122 100 8D 00 94 01 B1 01 03 00    ->VDS (message to VDS 8D)
        35.7004 100 9B 25 F3 07 05 D8 92 00    ->VDS (message to VDS 9B)
        35.7007 100 07 64                      ->VDS (message to VDS 07)
        36.0505 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        36.0512 588 00 00 84                         
        36.0518 1A0 00 00 00 00                      
        36.0521 590 01 00 00 00 00 00 00 00          
        36.2109 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        36.2111 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        36.2116 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        36.2119 100 8D 00 92 01 1C 01 71 00    ->VDS (message to VDS 8D)
        36.3856 102 04 44                      VDS-> (message from VDS 04)
        36.4955 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        36.7002 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        36.7010 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        36.7013 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        36.9110 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        36.9112 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        36.9116 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        36.9119 100 8D 00 92 01 34 00 5C 01    ->VDS (message to VDS 8D)
        36.9125 588 00 00 84                         
        36.9131 1A0 00 00 00 00                      
        36.9134 590 01 00 00 00 00 00 00 00          
        37.0602 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        37.6114 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        37.6117 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        37.6121 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        37.6124 100 8D 00 92 01 96 00 FD 00    ->VDS (message to VDS 8D)
        37.6655 102 04 44                      VDS-> (message from VDS 04)
        37.6677 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        37.7915 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        37.7982 588 00 00 84                         
        37.7987 1A0 00 00 00 00                      
        37.7991 590 01 00 00 00 00 00 00 00          
        38.0802 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        38.3111 100 88 00 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 1mins)
        38.3113 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        38.3117 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        38.3121 100 8D 00 92 01 60 00 34 01    ->VDS (message to VDS 8D)
        38.7202 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        38.7210 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        38.7213 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        38.9457 102 04 44                      VDS-> (message from VDS 04)
        38.9464 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        38.9483 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        38.9490 588 00 00 84                         
        38.9496 1A0 00 00 00 00                      
        38.9505 590 01 00 00 00 00 00 00 00          
        39.0211 100 88 02 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 2A) (duration 1mins)
        39.0213 100 89 00 DD 00 00 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        39.0217 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        39.0221 100 8D 00 92 01 D0 00 C3 00    ->VDS (message to VDS 8D)
        39.0906 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        39.7411 100 88 03 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 3A) (duration 1mins)
        39.7413 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        39.7416 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        39.7420 100 8D 00 92 01 5F 01 2F 00    ->VDS (message to VDS 8D)
        40.0904 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        40.0911 588 00 00 84                         
        40.0916 1A0 00 00 00 00                      
        40.0920 590 01 00 00 00 00 00 00 00          
        40.2660 102 04 44                      VDS-> (message from VDS 04)
        40.2678 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        40.4513 100 88 03 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 3A) (duration 1mins)
        40.4515 100 89 00 DE 00 00 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        40.4519 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        40.4522 100 8D 00 92 01 9A 00 F3 00    ->VDS (message to VDS 8D)
        40.6603 100 81 00 00 00 73 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:52:51 2012)
        40.6606 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        40.6609 100 86 00 92 01 5F FE FF FF    ->VDS (message to VDS 86)
        40.6612 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        40.6615 100 8B 13 90 81 13 07 14 1E    ->VDS (message to VDS 8B)
        40.6619 100 A3 22 24 00 00 00 14       ->VDS TEMPS (Tpem 34) (Tmotor 36) (Tbattery 20)
        40.6622 100 97 22 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        40.6624 100 9D 22 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        40.7103 100 9B 25 F3 07 07 D8 92 00    ->VDS (message to VDS 9B)
        40.7107 100 07 64                      ->VDS (message to VDS 07)
        40.7402 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        40.7411 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        40.7414 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        41.0907 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        41.0914 588 00 00 84                         
        41.0921 1A0 00 00 00 00                      
        41.0924 590 01 00 00 00 00 00 00 00          
        41.1615 100 88 09 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 9A) (duration 1mins)
        41.1618 100 89 00 DD 00 0D 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        41.1621 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        41.1624 100 8D 00 93 01 31 00 62 01    ->VDS (message to VDS 8D)
        41.5658 102 04 44                      VDS-> (message from VDS 04)
        41.5685 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        41.8713 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        41.8715 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        41.8719 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        41.8723 100 8D 00 92 01 12 01 80 00    ->VDS (message to VDS 8D)
        41.8728 588 00 00 84                         
        41.8735 1A0 00 00 00 00                      
        41.8738 590 01 00 00 00 00 00 00 00          
        42.1005 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        42.5713 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        42.5716 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        42.5720 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        42.5723 100 8D 00 93 01 50 01 3E 00    ->VDS (message to VDS 8D)
        42.7604 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        42.7612 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        42.7616 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        42.8659 102 04 44                      VDS-> (message from VDS 04)
        42.8679 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        42.8687 588 00 00 84                         
        42.8693 1A0 00 00 00 00                      
        42.8696 590 01 00 00 00 00 00 00 00          
        43.1108 100 96 7C 00 02 21 0C 00 00    ->VDS Doors (l-door: closed) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7C)
        43.2814 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        43.2816 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        43.2820 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        43.2823 100 8D 00 92 01 5E 00 31 01    ->VDS (message to VDS 8D)
        43.9914 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        43.9917 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        43.9921 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        43.9924 100 8D 00 93 01 51 00 44 01    ->VDS (message to VDS 8D)
        43.9930 588 00 00 84                         
        43.9937 1A0 00 00 00 00                      
        43.9940 590 01 00 00 00 00 00 00 00          
        44.0732 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        44.1091 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        44.1660 102 04 44                      VDS-> (message from VDS 04)
        44.1668 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        44.1693 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        44.4796 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        44.7114 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        44.7117 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        44.7120 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        44.7123 100 8D 00 93 01 45 01 4C 00    ->VDS (message to VDS 8D)
        44.8006 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        44.8014 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        44.8017 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        44.8024 588 00 00 84                         
        44.8029 1A0 00 00 00 00                      
        44.8033 590 01 00 00 00 00 00 00 00          
        45.1307 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        45.4218 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        45.4220 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        45.4224 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        45.4227 100 8D 00 93 01 28 01 65 00    ->VDS (message to VDS 8D)
        45.4682 102 04 44                      VDS-> (message from VDS 04)
        45.4710 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        45.7410 100 9B 2C F3 07 07 D8 92 00    ->VDS (message to VDS 9B)
        45.7413 100 07 64                      ->VDS (message to VDS 07)
        46.1106 588 00 00 84                         
        46.1113 1A0 00 00 00 00                      
        46.1116 590 01 00 00 00 00 00 00 00          
        46.1415 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        46.1419 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        46.1422 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        46.1425 100 8D 00 93 01 3B 00 56 01    ->VDS (message to VDS 8D)
        46.1428 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        46.7660 102 04 44                      VDS-> (message from VDS 04)
        46.7683 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        46.8119 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        46.8128 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        46.8131 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        46.8138 588 00 00 84                         
        46.8144 1A0 00 00 00 00                      
        46.8148 590 01 00 00 00 00 00 00 00          
        46.8616 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        46.8618 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        46.8622 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        46.8626 100 8D 00 92 01 BA 00 DA 00    ->VDS (message to VDS 8D)
        47.1513 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        47.5820 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        47.5822 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        47.5826 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        47.5829 100 8D 00 93 01 5D 01 33 00    ->VDS (message to VDS 8D)
        48.0463 102 04 44                      VDS-> (message from VDS 04)
        48.0489 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        48.0496 588 00 00 84                         
        48.0507 1A0 00 00 00 00                      
        48.0511 590 01 00 00 00 00 00 00 00          
        48.1544 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        48.3017 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        48.3019 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        48.3023 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        48.3026 100 8D 00 92 01 BC 00 D1 00    ->VDS (message to VDS 8D)
        48.8120 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        48.8129 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        48.8132 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        49.0220 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        49.0222 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        49.0226 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        49.0229 100 8D 00 93 01 2F 00 63 01    ->VDS (message to VDS 8D)
        49.0235 588 00 00 84                         
        49.0243 1A0 00 00 00 00                      
        49.0247 590 01 00 00 00 00 00 00 00          
        49.1519 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        49.3263 102 04 44                      VDS-> (message from VDS 04)
        49.3270 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        49.3295 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        49.7431 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        49.7436 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        49.7439 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        49.7443 100 8D 00 92 01 E5 00 AD 00    ->VDS (message to VDS 8D)
        50.1127 588 00 00 84                         
        50.1132 1A0 00 00 00 00                      
        50.1136 590 01 00 00 00 00 00 00 00          
        50.1609 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        50.4517 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        50.4520 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        50.4524 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        50.4527 100 8D 00 93 01 60 01 2F 00    ->VDS (message to VDS 8D)
        50.6263 102 04 44                      VDS-> (message from VDS 04)
        51.0269 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        51.0272 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        51.0275 100 81 00 00 00 7D 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:53:01 2012)
        51.0277 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        51.0285 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        51.0288 100 86 00 92 01 F4 04 00 00    ->VDS (message to VDS 86)
        51.0291 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        51.0294 100 8B 06 08 82 13 07 14 1E    ->VDS (message to VDS 8B)
        51.0296 100 A3 23 24 00 00 00 14       ->VDS TEMPS (Tpem 35) (Tmotor 36) (Tbattery 20)
        51.0299 100 97 23 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        51.0302 100 9B 33 F3 07 07 D8 92 00    ->VDS (message to VDS 9B)
        51.0319 100 9C 33 28 00                ->VDS Trip->VDS (trip 4.0miles)
        51.0322 100 9D 33 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        51.0325 100 07 64                      ->VDS (message to VDS 07)
        51.0332 588 00 00 84                         
        51.0337 1A0 00 00 00 00                      
        51.0340 590 01 00 00 00 00 00 00 00          
        51.1618 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        51.1620 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        51.1626 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        51.1628 100 8D 00 92 01 98 00 F6 00    ->VDS (message to VDS 8D)
        51.1730 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        51.1796 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        51.8818 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        51.8821 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        51.8824 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        51.8828 100 8D 00 94 01 30 00 63 01    ->VDS (message to VDS 8D)
        51.8833 588 00 00 84                         
        51.8841 1A0 00 00 00 00                      
        51.8844 590 01 00 00 00 00 00 00 00          
        51.9063 102 04 44                      VDS-> (message from VDS 04)
        51.9086 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        52.1710 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        52.6019 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        52.6023 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        52.6026 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        52.6028 100 8D 00 92 01 0C 01 86 00    ->VDS (message to VDS 8D)
        53.0314 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        53.0322 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        53.0325 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        53.0332 588 00 00 84                         
        53.0337 1A0 00 00 00 00                      
        53.0341 590 01 00 00 00 00 00 00 00          
        53.1814 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        53.2063 102 04 44                      VDS-> (message from VDS 04)
        53.2086 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        53.3122 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        53.3124 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        53.3128 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        53.3132 100 8D 00 93 01 3E 01 50 00    ->VDS (message to VDS 8D)
        54.0219 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        54.0221 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        54.0225 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        54.0228 100 8D 00 92 01 78 00 16 01    ->VDS (message to VDS 8D)
        54.0234 588 00 00 84                         
        54.0241 1A0 00 00 00 00                      
        54.0244 590 01 00 00 00 00 00 00 00          
        54.1912 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        54.4863 102 04 44                      VDS-> (message from VDS 04)
        54.4871 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        54.6245 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        54.7321 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        54.7324 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        54.7327 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        54.7329 100 8D 00 93 01 58 00 3C 01    ->VDS (message to VDS 8D)
        55.0413 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        55.0422 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        55.0425 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        55.0432 588 00 00 84                         
        55.0438 1A0 00 00 00 00                      
        55.0442 590 01 00 00 00 00 00 00 00          
        55.1914 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        55.4423 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        55.4427 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        55.4430 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        55.4432 100 8D 00 92 01 22 01 71 00    ->VDS (message to VDS 8D)
        55.7665 102 04 44                      VDS-> (message from VDS 04)
        55.7684 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        56.0314 100 9B 3A F3 07 07 D8 92 00    ->VDS (message to VDS 9B)
        56.0317 100 07 64                      ->VDS (message to VDS 07)
        56.0325 588 00 00 84                         
        56.0329 1A0 00 00 00 00                      
        56.0333 590 01 00 00 00 00 00 00 00          
        56.1527 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        56.1530 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        56.1533 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        56.1537 100 8D 00 93 01 2E 01 60 00    ->VDS (message to VDS 8D)
        56.2018 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        56.8521 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        56.8524 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        56.8528 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        56.8531 100 8D 00 92 01 62 00 2D 01    ->VDS (message to VDS 8D)
        57.0467 102 04 44                      VDS-> (message from VDS 04)
        57.0494 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        57.0497 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        57.0505 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        57.0516 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        57.0523 588 00 00 84                         
        57.0529 1A0 00 00 00 00                      
        57.0532 590 01 00 00 00 00 00 00 00          
        57.2223 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        57.5522 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        57.5524 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        57.5528 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        57.5531 100 8D 00 93 01 6B 00 29 01    ->VDS (message to VDS 8D)
        57.8604 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        58.1100 588 00 00 84                         
        58.1105 1A0 00 00 00 00                      
        58.1111 590 01 00 00 00 00 00 00 00          
        58.2622 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        58.2624 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        58.2628 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        58.2631 100 8D 00 92 01 36 01 5B 00    ->VDS (message to VDS 8D)
        58.2634 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        58.3267 102 04 44                      VDS-> (message from VDS 04)
        58.3294 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        58.9721 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        58.9724 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        58.9728 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        58.9731 100 8D 00 93 01 19 01 74 00    ->VDS (message to VDS 8D)
        58.9737 588 00 00 84                         
        58.9743 1A0 00 00 00 00                      
        58.9746 590 01 00 00 00 00 00 00 00          
        59.0813 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        59.0821 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        59.0826 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        59.2716 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        59.6266 102 04 44                      VDS-> (message from VDS 04)
        59.6274 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        59.6313 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        59.6830 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        59.6833 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        59.6836 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        59.6840 100 8D 00 93 01 50 00 40 01    ->VDS (message to VDS 8D)
        60.1121 588 00 00 84                         
        60.1126 1A0 00 00 00 00                      
        60.1130 590 01 00 00 00 00 00 00 00          
        60.2829 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        60.3922 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        60.3925 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        60.3929 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        60.3932 100 8D 00 93 01 80 00 14 01    ->VDS (message to VDS 8D)
        60.9268 102 04 44                      VDS-> (message from VDS 04)
        60.9295 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        60.9304 588 00 00 84                         
        60.9314 1A0 00 00 00 00                      
        60.9318 590 01 00 00 00 00 00 00 00          
        61.0615 100 81 00 00 00 87 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:53:11 2012)
        61.0617 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        61.0620 100 86 00 93 01 25 05 00 00    ->VDS (message to VDS 86)
        61.0624 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        61.0627 100 8B 27 2E 82 13 07 14 1E    ->VDS (message to VDS 8B)
        61.0632 100 A3 23 24 00 00 00 14       ->VDS TEMPS (Tpem 35) (Tmotor 36) (Tbattery 20)
        61.0634 100 97 23 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        61.0637 100 9B 41 F3 07 07 D8 92 00    ->VDS (message to VDS 9B)
        61.0640 100 9D 41 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        61.0643 100 07 64                      ->VDS (message to VDS 07)
        61.0913 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        61.0922 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        61.0934 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        61.0937 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        61.0940 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        61.0943 100 8D 00 93 01 46 01 4B 00    ->VDS (message to VDS 8D)
        61.0946 100 9C 00 28 00                ->VDS Trip->VDS (trip 4.0miles)
        61.3018 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        61.7926 100 88 0D 01 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 1mins)
        61.7929 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        61.7932 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        61.7935 100 8D 00 93 01 01 01 8B 00    ->VDS (message to VDS 8D)
        62.1115 588 00 00 84                         
        62.1120 1A0 00 00 00 00                      
        62.1124 590 01 00 00 00 00 00 00 00          
        62.2068 102 04 44                      VDS-> (message from VDS 04)
        62.2087 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        62.3116 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        62.5024 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        62.5026 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        62.5030 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        62.5033 100 8D 00 93 01 40 00 50 01    ->VDS (message to VDS 8D)
        63.0915 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        63.0924 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        63.0927 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        63.0934 588 00 00 84                         
        63.0941 1A0 00 00 00 00                      
        63.0945 590 01 00 00 00 00 00 00 00          
        63.2227 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        63.2230 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        63.2233 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        63.2237 100 8D 00 92 01 9A 00 FA 00    ->VDS (message to VDS 8D)
        63.3116 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        63.4868 102 04 44                      VDS-> (message from VDS 04)
        63.4888 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        63.9325 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        63.9328 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        63.9332 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        63.9336 100 8D 00 93 01 53 01 3E 00    ->VDS (message to VDS 8D)
        64.1102 588 00 00 84                         
        64.1107 1A0 00 00 00 00                      
        64.1113 590 01 00 00 00 00 00 00 00          
        64.3217 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        64.5506 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        64.6425 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        64.6428 100 89 00 DE 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 222V) (Iavailable 70A)
        64.6432 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        64.6435 100 8D 00 92 01 E5 00 A7 00    ->VDS (message to VDS 8D)
        64.7668 102 04 44                      VDS-> (message from VDS 04)
        64.7676 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        64.7694 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        65.0917 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        65.0926 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        65.0929 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        65.0936 588 00 00 84                         
        65.0944 1A0 00 00 00 00                      
        65.0948 590 01 00 00 00 00 00 00 00          
        65.3425 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        65.3428 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        65.3431 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        65.3434 100 8D 00 93 01 36 00 5B 01    ->VDS (message to VDS 8D)
        65.3438 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        66.0179 NOTE                                 A couple of seconds before VDS stop charging button
        66.0526 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        66.0530 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        66.0533 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        66.0535 100 8D 00 92 01 B7 00 DE 00    ->VDS (message to VDS 8D)
        66.0542 588 00 00 84                         
        66.0549 1A0 00 00 00 00                      
        66.0552 590 01 00 00 00 00 00 00 00          
        66.0670 102 04 44                      VDS-> (message from VDS 04)
        66.0696 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        66.0700 100 9B 48 F3 07 07 D8 92 00    ->VDS (message to VDS 9B)
        66.0702 100 07 64                      ->VDS (message to VDS 07)
        66.3522 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        66.7626 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        66.7629 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        66.7632 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        66.7636 100 8D 00 93 01 5C 01 34 00    ->VDS (message to VDS 8D)
        67.0921 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        67.0929 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        67.0932 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        67.0940 588 00 00 84                         
        67.0946 1A0 00 00 00 00                      
        67.0950 590 01 00 00 00 00 00 00 00          
        67.3471 102 04 44                      VDS-> (message from VDS 04)
        67.3526 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        67.3532 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        67.4827 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        67.4830 100 89 00 DD 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 221V) (Iavailable 70A)
        67.4833 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        67.4836 100 8D 00 92 01 C8 00 C4 00    ->VDS (message to VDS 8D)
        68.1110 588 00 00 84                         
        68.1121 1A0 00 00 00 00                      
        68.1124 590 01 00 00 00 00 00 00 00          
        68.2027 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        68.2030 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        68.2033 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        68.2036 100 8D 00 93 01 31 00 62 01    ->VDS (message to VDS 8D)
        68.3520 100 96 7D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: true) (bits 7D)
        68.6472 102 04 44                      VDS-> (message from VDS 04)
        68.6493 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        68.9127 100 88 0D 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 13A) (duration 2mins)
        68.9129 100 89 00 DC 00 0F 46          ->VDS Charger interface (speed 0mph) (vline 220V) (Iavailable 70A)
        68.9133 100 95 01 05 64 57 02 0E 00    ->VDS Charger v1.5 (charging) (??sub-state?? 5) (standard)
        68.9136 100 8D 00 92 01 D2 00 C1 00    ->VDS (message to VDS 8D)
        68.9206 102 05 03 00 00 00 00 00 00    VDS-> Start/stop charge (st/st 0)
        69.0871 102 0A                         VDS-> (message from VDS 0A)
        69.1033 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        69.1041 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        69.1044 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        69.1052 588 00 00 84                         
        69.1057 1A0 00 00 00 00                      
        69.1060 590 01 00 00 00 00 00 00 00          
        69.1758 100 06 03 01 00 00 00 00 00    ->VDS (message to VDS 06)
        69.3529 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        69.6230 100 88 05 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 5A) (duration 2mins)
        69.6233 100 89 00 73 00 00 46          ->VDS Charger interface (speed 0mph) (vline 115V) (Iavailable 70A)
        69.6237 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        69.6240 100 8D 00 92 01 DD 00 B2 00    ->VDS (message to VDS 8D)
        70.1127 588 00 00 84                         
        70.1133 1A0 00 00 00 00                      
        70.1136 590 01 00 00 00 00 00 00 00          
        70.3428 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        70.3430 100 89 00 0A 00 00 46          ->VDS Charger interface (speed 0mph) (vline 10V) (Iavailable 70A)
        70.3434 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        70.3437 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        70.3440 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        70.4674 102 04 44                      VDS-> (message from VDS 04)
        70.4682 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        70.4704 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        71.0529 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        71.0532 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        71.0536 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        71.0538 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        71.0545 588 00 00 84                         
        71.0551 1A0 00 00 00 00                      
        71.0554 590 01 00 00 00 00 00 00 00          
        71.0819 100 81 00 00 00 91 04 3F 4F    ->VDS Time/Date UTC (time Sat Feb 18 01:53:21 2012)
        71.0822 100 82 0C                      ->VDS Ambient Temperature (12 celcius)
        71.0825 100 86 00 92 01 F0 FF FF FF    ->VDS (message to VDS 86)
        71.0829 100 87 21 00 00 00 00 00 00    ->VDS (message to VDS 87)
        71.0831 100 8B 13 B8 81 13 07 14 1E    ->VDS (message to VDS 8B)
        71.0835 100 A3 22 24 00 00 00 14       ->VDS TEMPS (Tpem 34) (Tmotor 36) (Tbattery 20)
        71.0838 100 97 22 24 00 A4 D9 00 00    ->VDS Odometer (miles: 5571.6 km: 8966.6)
        71.0840 100 9B 4D F3 07 07 D8 92 00    ->VDS (message to VDS 9B)
        71.0844 100 9D 4D 4C 00 3A 00 01 00    ->VDS (message to VDS 9D)
        71.0847 100 07 64                      ->VDS (message to VDS 07)
        71.1130 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        71.1138 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        71.1141 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        71.2424 100 93 00 FF FF 00 00 00 00    ->VDS (message to VDS 93)
        71.3721 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        71.7474 102 04 44                      VDS-> (message from VDS 04)
        71.7503 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        71.7728 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        71.7731 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        71.7734 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        71.7738 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        72.1121 588 00 00 84                         
        72.1127 1A0 00 00 00 00                      
        72.1130 590 01 00 00 00 00 00 00 00          
        72.3851 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        72.4729 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        72.4731 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        72.4735 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        72.4739 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        73.0273 102 04 44                      VDS-> (message from VDS 04)
        73.0300 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        73.1323 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        73.1332 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        73.1335 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        73.1342 588 00 00 84                         
        73.1348 1A0 00 00 00 00                      
        73.1352 590 01 00 00 00 00 00 00 00          
        73.1833 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        73.1836 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        73.1839 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        73.1842 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        73.3921 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        73.9032 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        73.9035 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        73.9039 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        73.9042 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        74.1108 588 00 00 84                         
        74.1114 1A0 00 00 00 00                      
        74.1122 590 01 00 00 00 00 00 00 00          
        74.3074 102 04 44                      VDS-> (message from VDS 04)
        74.3092 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        74.3921 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        74.6230 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        74.6233 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        74.6236 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        74.6239 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        75.1324 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        75.1333 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        75.1336 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        75.1343 588 00 00 84                         
        75.1349 1A0 00 00 00 00                      
        75.1352 590 01 00 00 00 00 00 00 00          
        75.3430 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        75.3433 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        75.3436 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        75.3440 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        75.3922 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        75.5874 102 04 44                      VDS-> (message from VDS 04)
        75.5881 102 06 BC 02 00 10 00 00 00    VDS-> (message from VDS 06)
        75.5901 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        76.0530 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        76.0533 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        76.0537 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        76.0540 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        76.1102 100 9B 4D F3 07 07 D8 92 00    ->VDS (message to VDS 9B)
        76.1105 100 07 64                      ->VDS (message to VDS 07)
        76.1113 588 00 00 84                         
        76.1123 1A0 00 00 00 00                      
        76.1126 590 01 00 00 00 00 00 00 00          
        76.4024 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        76.7547 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        76.7550 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        76.7554 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        76.7556 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
        76.8675 102 04 44                      VDS-> (message from VDS 04)
        76.8694 100 05 44 01 00 48 4B 00 00    ->VDS (message to VDS 05)
        77.1325 100 80 5D B5 00 76 00 A3 00    ->VDS Range (SOC 93%) (ideal 181) (est 163)
        77.1334 100 85 01 49 01 69 00          ->VDS GPS status (direction 329 deg) (altitude 105m)
        77.1337 100 9C 01 28 00                ->VDS Trip->VDS (trip 4.0miles)
        77.1344 588 00 00 84                         
        77.1350 1A0 00 00 00 00                      
        77.1354 590 01 00 00 00 00 00 00 00          
        77.4224 100 96 6D 00 02 21 0C 00 00    ->VDS Doors (l-door: open) (r-door: closed) (chargeport: open) (pilot: true) (charging: false) (bits 6D)
        77.4534 100 88 00 02 00 FF FF 0D       ->VDS Charger settings (limit 13A) (current 0A) (duration 2mins)
        77.4537 100 89 00 03 00 00 46          ->VDS Charger interface (speed 0mph) (vline 3V) (Iavailable 70A)
        77.4541 100 95 15 03 64 57 02 0E 00    ->VDS Charger v1.5 (stopped-charging) (by-request) (standard)
        77.4544 100 8D 00 92 01 C9 00 C7 00    ->VDS (message to VDS 8D)
              0 NOTE                                 VDS Display: Stopped charging, by request
