VDS Can bus Messages

CREDIT

; Thanks to Scott451 for figuring out many of the Roadster CAN bus messages used by the OVMS,
; and the pinout of the CAN bus socket in the Roadster.
; http://www.teslamotorsclub.com/showthread.php/4388-iPhone-app?p=49456&viewfull=1#post49456"]iPhone app

; Thanks to fuzzylogic for further analysis and messages such as door status, unlock/lock, speed, VIN, etc.

; Thanks to markwj for further analysis and messages such as Trip, Odometer, TPMS, etc.

MESSAGES

Status messages to the VDS are sent on CAN ID # 0x100. The first byte (B1) is a sub_message index. The bitrate is 1Mbps.
A simplification of the messages you need and their interpretation is as follows:

Bytes are numbered B1 to B8 not B0-B7
bits are numbered bit0 to bit7
Byte pairs are in little endian order (e.g B4*256+B3)

	Range
		B1=0x80
		B2=State of charge
		B3=Ideal range LSB
		B4=Ideal range MSB
		B5=??
		B6=??
		B7=Estimated range LSB
		B8=Estimated range MSB

	Time
		B1=0x81
		B2=0x00
		B3=0x00
		B4=0x00
		B5=Utime GMT LSB
		B6=Utime GMT 
		B7=Utime GMT 
		B8=Utime GMT MSB

	GPS_latitude
		B1=0x83
		B2=0x03 ??
		B3=0x00
		B4=0x00
		B5=Latitude LSB
		B6=Latitude 
		B5=Latitude 
		B5=Latitude MSB

		
	GPS_longitude
		B1=0x84
		B2=0x03 ??
		B3=0x00
		B4=0x00
		B5=Longitude LSB
		B6=Longitude 
		B5=Longitude 
		B5=Longitude MSB

	Charger settings
		B1=0x88
		B2=Charging current
		B3=Charge duration in minutes LSB
		B4=Charge duration in minutes MSB
		B5=0xFF
		B6=0xFF
		B7=Charge limit

	Charger interface
		B1=0x89
		B2=Car speed in miles/hour
		B3=Vline LSB
		B4=Vline MSB
		B5=0x12-0x16 ?? 
		B6=Iavailable(from pilot PWM)

	Charger V1.5
		B1=0x95
		B2=State 			(1=charging, 2=top off, 4=done, 13=preparing to charge, 21-25=stopped charging)
		B3=Sub State 		(2=scheduled start, 3=by request, 7=connect power cable, 9=xxMinutes-yyKWHrs,)
		B4=0x64 ??
		B5=Mode 2008 		(0=standard, 1=storage,3=range,4=performance)
		B6=Mode 2010 roadster (0x= standard, 1x=storage,3x=range,4x=performance)
		B7=0x16	??
		B8=Total KWhrs Charged

	Doors
		B1=0x96
		B2=	
			bit0 = Left Door (open=1/closed=0)
			bit1 = Right Door (open=1/closed=0)
			bit2 = Charge port (open=1/closed=0)
			bit3 = Pilot present (true=1/false=0) (always 1 on my 2.5)
			bit4 = Charging (true=1/false=0)
			bit5 = always 1
			bit6 = Hand brake applied (true=1/false=0)
			bit7 = Car ON (true=1/false=0)
			
		B3=
			bit5 = Headlights (on=1/off=0)
			bit6 = Bonnet (open=1/closed=0) 
			bit7 = Trunk (open=1/closed=0)

			
		B4=
			bit1 = cooling pump (on=1/off=0)
			
		B5=0x21 /0xA1
		B6=0x18 pump starting 0x38 pump running

	Odometer
		B1=0x97
		B5=Odometer LSB  \
		B6=Odometer       | (in 1/10th miles)
		B7=Odometer MSB  /

	Trip
		B1=0x9C
		B3=Trip LSB  \ (in 1/10th miles)
		B4=Trip MSB  /

	Temps
		B1=0xA3
		B2=Tpem (celcius)
		B3=Tmotor (celcius)
		B7=Tbattery (celcius)

	VIN	
		B1=0xA4				(uses 3 CAN sub ID's)
		B2=VIN 1st character
		|
		B8=VIN 7th character
		
		B1=0xA5				(uses 3 CAN sub ID's)
		B2=VIN 8th character
		|
		B8=VIN 14th character
		
		B1=0xA6				(uses 3 CAN sub ID's)
		B2=VIN 15th character
		|
		B4=VIN 17th character


messages from the VDS are sent on CAN ID # 0x102.

	Set Charge mode
		B1=0x05 ??
		B2=0x19
		B5=Mode (0=standard, 1=storage,3=range,4=performance)

	Start/Stop charge
		B1=0x05
		B2=0x03
		B3=0x00
		B4=0x00
		B5=(Stop=0x00, Start=0x01)
		B6=0x00
		B7=0x00
		B8=0x00

	Lock/Unlock
		B1=0x0B
		B2=	0x00 = Activate Valet mode
			0x01 = Deactivate Valet mode
			0x02 = Lock car
			0x03 = unlock car
			0x04 = PIN related (have to investigate more)
		B3=0x00
		B4=0x00
		B5= PIN LSB
		B6= PIN
		B7= PIN (total 28 bits for PIN)
		B8= PIN MSB	4 bits = number of PIN characters (1-8)
				4 LSB bits = PIN MSB

		N.B. example PIN 1234 unlock is 0x0B, 0x03, 0x00, 0x00, 0xD2, 0X04, 0x00, 0x40
		N.B. unlock/lock does not affect the immobilizer+alarm (when fitted)

	Lock/Unlock result
		B1=0x0E
		B2=result (0x04=locked, 0x05=unlocked)

messages from the TPMS are sent on CAN ID #0x344

	TPMS status
		B1=f-l psi*2.755
		B2=f-l temp+40Celcius
		B3=f-r psi/2.755
		B4=f-r temp+40Celcius
		B5=r-l psi*2.755
		B6=r-l temp+40Celcius
		B7=r-r psi*2.755
		B8=r-r temp+40Celcius

some other odometer messages have been seen on CAN ID #0x402

	ODOMETER
		B1=0xFA
		B4=Odometer LSB   \
		B5=Odometer        | (in 1/10th miles)
		B6=Odometer MSB   /
		B7=Trip LSB    \ (in 1/10th miles)
		B8=Trip MSB    /

Some messages have been seen on CAN ID #0x400

	DASHBOARD
		B1=0x02 Data to dashboard
		B2=Battery graph (00-2F is full range, left 2 bits seem to be 10)
		B3=AMPS LSB
		B4=AMPS MSB (in LSN), MSN seems to be b1000
		B5=Range LSB
		B6=Range MSB (in LSN), MSN seems to be b1000
		B7=Miles/Km legend switch - known values are 00=miles, 55=km
		B8=0x00
		
Any additions/corrections are welcome
