<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants">"

	<ImageView
	    android:id="@+id/imgCarListCarImage"
	    android:layout_width="150dp"
	    android:layout_height="69dp"
	    android:layout_gravity="left"
	    android:scaleType="fitCenter" />

	<TextView
	    android:id="@+id/textCarListVehicleID"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@+id/imgCarListCarImage"
	    android:layout_weight="0.5"
	    android:paddingLeft="10dip"
	    android:text="VehicleID" />




	<ImageButton
	    android:id="@+id/btnCatListEditCar"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="@null"
	    android:scaleType="fitXY"
	    android:src="@android:drawable/ic_menu_edit" />

</RelativeLayout>
