[TR]
0=Battery Problem Service Required
2=Battery too cold Vehicle shutting down
3=Maintenance Service Required
4=Battery too hot Vehicle shutting down
6=Battery Problem Service Required
7=Battery Service Required
8=Vehicle Idle for 1 Hour Shutting Down
10=Charging Problem
13=Battery Problem Service Required
16=Battery Problem Service Required
23=SHUTTING DOWN PULL OVER SAFELY
25=Memory Stick transfer in progress (%d%%)
28=Transfer to memory stick has failed
29=Auxillary Power Supply inhibited
30=Airbag System Service required
50=Communication Problem Service Required
51=Communication Problem Service Required
52=Communication Problem Service Required
53=GPS: No data fault
54=Coolant System Problem Charging restricted to
56=Communication Problem Power Reduced
59=Communication Problem Service Required
61=Park Lock Problem Vehicle May be Free-Rolling
90=Transmission error Service required
91=Transmission error Service required
92=Transmission error Service required
93=Transmission error Service required
94=Park Lock Problem Vehicle May be Free-Rolling
95=Park failed to disengage. Service required.
97=Park Lock Problem Vehicle May be Free-Rolling
99=Park Lock Problem Vehicle May be Free-Rolling
101=Parking System Service Required
102=Parking System Service Required
103=Parking System Service Required
105=Parking System Service Required
106=Parking System Service Required
107=Parking System Service Required
259=Battery Problem Service Required
260=Battery Service Required
261=Service required Charing restricted
263=Powertrain Problem Restart When Safe
264=Powertrain Problem Restart When Safe
265=Powertrain Problem Restart When Safe
269=BSM: Negative contactor/economizer stuck low
271=Battery Problem Vehicle shutting down
272=Powertrain Problem Restart When Safe
273=Powertrain Problem Restart When Safe
274=Powertrain Problem Restart When Safe
275=Powertrain Problem Service Required
276=Powertrain Problem Service Required
277=Powertrain Problem Service Required
278=Powertrain Problem Service Required
279=Powertrain Problem Service Required
281=BSM: Orientation fault
282=BSM: ESS OverTermp fault
283=BSM: Isolation fault
284=BSM: Voltage sensor error
285=BSM: Isolation fault before closing contactors
286=BSM: Isolation fault while contactors closed
287=BSM: Isolation fault before charge / Powertrain Problem Service Required
288=BSM: V_ess too low during precharge, t2
398=Key must be on to select new tires
399=Cannot select new tires while moving.
400=Coast in a straight line at 20-60mph for 10 seconds
401=TPMS: Left front tire very soft
402=TPMS: Left front tire soft
403=TPMS: Right front tire very soft
404=TPMS: Right front tire soft
405=TPMS: Left rear tire very soft
406=TPMS: Left rear tire soft
407=TPMS: Right rear tire very soft
408=TPMS: Right rear tire soft
409=TPMS: Hardware Error
411=TPMS: Tire OverTerm warning
412=TPMS: Rapid tire pressure loss
413=TPMS: Check left front tire
414=TPMS: Check right front tire
415=TPMS: Check left back tire
416=TPMS: Check right back tire
420=SWP: APS off, but no pulse from BPS
428=SWP: Aux Battery SUpply Low / 12V Battery Service Required
429=SWP: Eeprom checksum error
430=SWP: CAN Rx OverFlow
527=Right Headlight Bulb Out / Check right front high beam bulb
528=Left Headlight Bulb Out / Check left front high beam bulb
529=Right Headlight Bulb Out / Check right front low beam bulb
530=Left Headlight Bulb Out / Check left front low beam bulb
538=Check Left Front Indicator Bulb 
539=Check Right Front Indicator Bulb
600=APS: Cooling issue; power limiting in effect
601=ESS: MaxT brick too hot; power limiting in effect
602=SHUTDOWN IMMINENT Power limited
603=BSM: Isolation resistance fault; power limiting in effect
604=ESS: Low state of chrge; power limiting in effect / Battery Low Power Reduced
605=Standard range SOC floor reached. Stop & Charge.
606=ESS: Range Mode Remaining charge uncertain
607=ESS: MaxT brick extremely hot; power limiting in effect
608=ESS: Almost empty. Car stops in 3 miles
609=ESS: BSM/CSB/BMB no data fault; power limited
610=ESS: Almost empty. Car stops in 2 miles
611=ESS: Almost empty. Car stops in 1 mile
612=Multiple Temp Sensor Faults; Vehicle entering limp mode
613=VMS: Use MC120 to avoid trickle charge
700=Brake fluid low
701=ABS: Service required
702=ABS: Service required
703=ABS: Service required
720=900A discharge limit exceeded
721=863A discharge limit exceeded
722=805A discharge limit exceeded
723=300A discharge limit exceeded
724=200A discharge limit exceeded
725=190A charge limit exceeded
726=75A charge limit exceeded
727=60A charge limit exceeded
728=Overtemp event during charge or regen
729=Undertemp event during charge or regen
730=750A discharge warning
731=450A discharge warning; power limited
732=300A discharge warning; power limited
733=200A discharge warning; power limited
734=75A charge warning
735=60A charge warning
880=While starting, keep foot off accelerator pedal
881=While starting, foot brake must be pressed
882=Before starting, close charge port door
883=Before starting, exit Tow Mode
884=Battery empty Can't start
885=BMB No Data fault Can't start
886=Battery cold Can't start
887=Can't start Version number mismatch.
888=VMS/PEM key mismatch / Disarm vehicle with key fob before starting
889=Service Required. Charing restricted to storage level.
901=DMC HW: PhaseA OverCurrent Fault
902=DMC HW: PhaseB OverCurrent Fault
903=DMC HW: PhaseC OverCurrent Fault
904=DMC HW: Battery OverVoltage Fault
905=DMC HW: PhaseA Low Side Desat Fault
906=DMC HW: PhaseA High Side Desat Fault
907=DMC HW: PhaseA Bias Under Voltage Fault
908=DMC HW: PhaseA Bus Over voltage fault
909=DMC HW: PhaseB Low Side Desat Fault
910=DMC HW: PhaseB High Side Desat Fault
911=DMC HW: PhaseB Bias UnderVoltage fault
912=DMC HW: PhaseB Bus OverVoltage fault
913=DMC HW: PhaseC Low Side Desat fault
914=DMC HW: PhaseC High Side Desat fault
915=DMC HW: PhaseC Bias UnderVoltage fault
916=DMC HW: PhaseC Bus OverVoltage fault
917=DMC HW: APS UnderVoltage fault
918=DMC HW: Motor OverTerm fault
919=DMC HW: Pedal Monitor fault
920=DMC HW: Line OverCurrent fault
921=DMC HW: PhaseA OverTemp fault
922=DMC HW: PhaseB OverTemp fault
923=DMC HW: PhaseC OverTerm fault
924=DMC HW: ESS Cable Interlock fault
925=DMC HW: Common Mode Sense fault
926=DMC HW: PDP Interrupt fault
927=DMC HW: PhaseA OverCurrent fault
928=DMC HW: PhaseB OverCurrent fault
929=DMC HW: PhaseC OverCurrent fault
930=DMC FW: PhaseA OverCurrent Peak fault
931=DMC FW: PhaseB OverCurrent Peak fault
932=DMC FW: PhaseC OverCurrent Peak fault
933=DMC FW: Line OverCurrent fault
934=DMC FW: Line OverCurrent Peak Fault
935=DMC FW: Line OverVoltage fault
936=DMC FW: Line OverVoltage Peak fault / Charging Problem
937=DMC FW: Line UnderVoltage fault / Charge Problem Extension Cord Detected
938=DMC FW: Battery OverVoltage fault
939=DMC FW: Battery UnderVoltage fault
940=DMC FW: Motor OverSpeed fault
941=DMC FW: Motor Sensor1 OverTemp fault
942=DMC FW: Motor Sensor2 OverTerm fault
943=DMC FW: Motor Sensor1 UnderTemp fault
944=DMC FW: Motor Sensor2 UnderTerm fault
945=DMC FW: PhaseA OverTemp fault / System too hot - Vehicle shutting down
946=DMC FW: PhaseA Temp Diff fault
947=DMC FW: PhaseB OverTemp fault
948=DMC FW: PhaseB Temp Diff fault
949=DMC FW: PhaseC OverTemp fault
950=DMC FW: PhaseC Temp Diff fault
951=DMC FW: Ambient OverTemp fault
952=DMC FW: Amvient UnderTemp fault
953=DMC FW: Line Voltage Lost Sync or OverFrequency fault / Line Voltage Lost Sync
954=DMC FW: Line Voltage Lost Sync or UnderFrequency fault / Line Voltage Lost Sync
955=DMC FW: Line Sunc Loss fault
956=DMC FW: HCS Faulted
957=DMC FW: PEM Vbat diff from BSM Vbat fault
958=DMC FW: HCS Invalid Pilot Signal fault
959=DMC FW: Line Current or Voltage Offset Too Large fault
960=DMC FW: VBrickMax versus VBattery Error fault
961=DMC FW: VBrickMax or VBrickLimit is invalid
962=DMC FW: Line Current Error fault
963=DMC FW: Line Current Not Equal Request fault
964=DMC FW: Pilot Signal Present in Drive Mode fault
965=DMC FW: Gear Selector Comms fault
966=DMC FW: Invalid Shift Request Fault
967=DMC FW: Press brake before shifting fault
968=DMC FW: Lost VMS Comms fault
969=DMC FW: Lost DFC Comms fault
970=DMC FW: Lost ABS Comms (and TC) fault
971=DMC FW: CAN Comms Error fault
972=DMC FW: Accelerator Error fault
973=DMC FW: Motor Encoder Error fault
974=DMC FW: Pole Current Error fault
975=DMC FW: ABS Error fault
976=DMC FW: Invalid State fault
977=DMC FW: Moving during charge fault
978=DMC FW: Invalid State request fault
979=DMC FW: Invalid Mode request fault
980=DMC FW: Invalid Charge Request fault
981=DMC FW: Bad State Transition fault
982=DMC FW: Mode Trans Condition fault
983=DMC FW: Memory Error fault
984=DMC FW: Bad Argument fault
985=DMC FW: Interrupt Time too Long fault
986=DMC FW: MotorTemp Sensor1 fault
987=DMC FW: MotorTemp Sensor2 fault
988=DMC FW: MotorTemp Sensors differ fault
989=DMC FW: VBrickMin Not Increasing
990=DMC FW: Voltage Discharge Time fault
991=DMC FW: 5V Power
992=DMC FW: Lost TCM comms
993=DMC FW: PCS Current Offset Too Large fault
994=DMC FW: Watchdog timer reset fault
995=DMC FW: TCM Refusal fault
996=DMC FW: Unsafe gear transition fault
997=DMC FW: CAN Rx
998=DMC FW: CAN Tx
999=DMC FW: CAN Overrun
1069=DMC FW: Motor sensor 1 OverTemp warning. Torque limited	
1070=DMC FW: Motor sensor 2 OverTemp warning. Torque limited	
1073=DMC FW: PhaseA OverTemp warning. Torque limited
1074=DMC FW: PhaseA Temp Diff warning
1075=DMC FW: PhaseB OverTemp warning. Torque limited
1076=DMC FW: PhaseB Temp Diff warning
1077=DMC FW: PhaseC OverTemp warning. Torque limited
1078=DMC FW: PhaseC Temp Diff warning
1084=External Charger Problem
1087=DMC FW: Line Current or Voltage Offset Too Large warning
1092=Do not plug in charge cable while driving
1095=Press brake pedal before shift
1103=ABS & Traction Control Problems. Service Required.
1124=Unsafe Gear Shift Transition Denied
1138=Voltage on Charge Port Line2 during drive with charge door open
1144=DMC: Powertrain Problem Service Required
1146=DMC: Motor Fan Problem
1152=DMC: WARNING Charge Thermal Limit
1153=DMC: Wear Factor Warning
1160=Drivers door ajar
1161=Passenger door ajar
1162=Trunk ajar
1165=Key in Key Switch Door Ajar
1166=Release Parking Brake
1167=Headlights still on
1169=Charge port open
1170=Tow Mode is not available while car is on
1174=Fasten Seatbelt
1416=Low Power System Service Required
1426=HVAC: High current pump failure
1447=HVAC: Outlet OverTemp
1452=HVAC: Low pressure
1453=HVAC: Refrigerant High Pressure / Coolant System Problem Service Required
1463=HVAC: Compressor OverTemp
1465=HVAC: Low current pump fault
1469=HVAC: Compressor comms timeout
1471=HVAC: Compressor DTC comms timeout
1493=ESS: Extremely Low. Begin Charging ASAP.
1533=Software Problem Service Required
1470=HVAC: Temp Sensor Fault
1471=HVAC: Compressor DTC comms timeout
1493=ESS: Extremely Low. Begin Charging ASAP.
1901=Not Available
2005=No response to request to stop charging
2017=No response to request to change charge mode
2031=No response to request to save charging time
2033=No response to request to save charge timing
2035=No response to request to save current limit
2037=No response to request to save cost/kWh
2070=No response to request to get keyfob function 
2078=There was a problem processing your request / No response to request to enter Tow Mode
2096=No response to Pin submission
3011=Drive Button Failure Vehicle May not be Able to Enter Drive
3021=SHFT: Neutral switch Stuck Down
3022=SHFT: DRIVE switch Stuck Down	
