[db]
path=DBI:mysql:database=openvehicles;host=127.0.0.1
user=<put the mysql username here>
pass=<put the mysql password here>

[mail]
enabled=0
interval=10
sender=notifications@openvehicles.com

[gcm]
apikey=<your GCM API key, see README>
