[TR]
25=Memory Stick transfer in progress (%d%%)
53=GPS: No data fault
269=BSM: Negative contactor/economizer stuck low
283=BSM: Isolation fault
286=BSM: Isolation fault while contactors closed
287=Power train Problem Service Required
409=TPMS: Hardware Error
428=12V Battery Service Required
604=Battery Low Power Reduced
606=ESS: Range Mode Remaining charge uncertain
611=ESS: Almost empty - Car stops in 1 mile
882=Before starting, charge port door must be closed
888=Disarm vehicle with key fob before starting
934=DMC FW: Line OverCurrent Peak Fault
936=Charging Problem
937=Charge Problem Extension Cord Detected
945=System too hot - Vehicle shutting down
953=Line Voltage Lost Sync
954=Line Voltage Lost Sync
974=DMC FW: Pole Current Error Fault
981=DMC FW: Bad State Transition Fault
960=DMC FW: VBrickMax versus VBattery Error fault
1073=DMC FW: PhaseA OverTemp warning. Torque limited
1074=DMC FW: PhaseA Temp Diff warning
1078=DMC FW: PhaseC Temp Diff warning
1084=External Charger Problem
1092=Do not plug in charge cable while driving
1103=ABS & Traction Control Problems. Service Required.
1124=Unsafe Gear Shift Transition Denied
1144=Powertrain Problem Service Required
1146=DMC Motor Fan Problem
1152=DMC WARNING Charge Thermal Limit
1165=Key in Key Switch Door Ajar
1166=Release Parking Brake
1169=Charge port open
1170=Tow Mode is not available while car is on
1174=Fasten Seatbelt
1416=Low Power System Service Required
1463=HVAC: Compressor OverTemp
1465=HVAC: Low current pump fault
1469=HVAC: Compressor comms timeout
1471=HVAC: Compressor DTC comms timeout
2078=There was a problem processing your request
