<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Status" id="2" customClass="ovmsStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="car_roadster_thundergray.png" id="feQ-Vi-h8L" userLabel="car_image">
                                <rect key="frame" x="0.0" y="12" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="left" image="battery_000.png" id="fN9-TR-Ojm" userLabel="battery_back">
                                <rect key="frame" x="26" y="240" width="268" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" image="battery_100.png" id="CKU-Hj-ZF9" userLabel="battery_front">
                                <rect key="frame" x="26" y="240" width="268" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" id="kQB-dH-EY6" userLabel="car_range">
                                <rect key="frame" x="0.0" y="323" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="zYR-tz-88R" userLabel="car_soc">
                                <rect key="frame" x="89" y="240" width="142" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="as8-eT-6NH" userLabel="car_charge_state">
                                <rect key="frame" x="26" y="174" width="268" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="8Nu-Np-kIL" userLabel="car_charge_type">
                                <rect key="frame" x="26" y="203" width="268" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="connection_good.png" id="Rcp-Jf-HIC">
                                <rect key="frame" x="291" y="5" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="parking.png" id="baT-Xv-wo7">
                                <rect key="frame" x="7" y="5" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="RVX-xh-Dj1" userLabel="car_connection_state">
                                <rect key="frame" x="233" y="25" width="79" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="Xez-gW-NCV" userLabel="car_connection_state">
                                <rect key="frame" x="7" y="25" width="79" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274512112140656" green="0.14509804546833038" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="49-battery.png" id="eHK-35-AMI"/>
                    <navigationItem key="navigationItem" id="4y7-LI-Dwy">
                        <barButtonItem key="rightBarButtonItem" tag="42" title="Controls" id="K7V-fz-d9g">
                            <connections>
                                <segue destination="SsU-0d-yX8" kind="modal" modalTransitionStyle="flipHorizontal" id="6TL-uG-ue6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_battery_front" destination="CKU-Hj-ZF9" id="O1T-SI-yN0"/>
                        <outlet property="m_car_charge_state" destination="as8-eT-6NH" id="Xgp-Ol-StF"/>
                        <outlet property="m_car_charge_type" destination="8Nu-Np-kIL" id="skw-DC-HZk"/>
                        <outlet property="m_car_connection_image" destination="Rcp-Jf-HIC" id="M2R-tK-9DK"/>
                        <outlet property="m_car_connection_state" destination="RVX-xh-Dj1" id="vaW-DF-OYn"/>
                        <outlet property="m_car_image" destination="feQ-Vi-h8L" id="JLe-fz-8AU"/>
                        <outlet property="m_car_parking_image" destination="baT-Xv-wo7" id="Ont-AN-RBM"/>
                        <outlet property="m_car_parking_state" destination="Xez-gW-NCV" id="b0z-ic-WG7"/>
                        <outlet property="m_car_range" destination="kQB-dH-EY6" id="TXF-ba-tqa"/>
                        <outlet property="m_car_soc" destination="zYR-tz-88R" id="TyB-ho-2hX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1074" y="-430"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Location" id="3" customClass="ovmsLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274512110000007" green="0.14509804549999999" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <outlet property="delegate" destination="3" id="pPQ-Qg-zcl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="74-location.png" id="6"/>
                    <navigationItem key="navigationItem" id="OPu-VM-BCk">
                        <barButtonItem key="rightBarButtonItem" tag="42" title="Controls" id="ucH-Bd-llj">
                            <connections>
                                <segue destination="SsU-0d-yX8" kind="modal" modalTransitionStyle="flipHorizontal" id="HDC-p9-1eU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="17" id="D7r-5K-gLy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1054" y="700"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ORt-fv-3cW" kind="relationship" relationship="viewControllers" id="Hln-fG-woD"/>
                        <segue destination="IAg-Vm-0nZ" kind="relationship" relationship="viewControllers" id="VBy-M6-IOG"/>
                        <segue destination="LXA-tU-F3h" kind="relationship" relationship="viewControllers" id="cKt-no-87T"/>
                        <segue destination="vgl-h6-lDD" kind="relationship" relationship="viewControllers" id="eKg-7T-aDG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <scene sceneID="KFo-dg-nI6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxB-pE-IpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="vgl-h6-lDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="20-gear2.png" id="X1U-1S-yvr"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Jy1-Ct-pq0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4g-Sv-yXP" kind="relationship" relationship="rootViewController" id="1Ua-cj-1sU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="689" y="1275"/>
        </scene>
        <scene sceneID="9Oa-SP-kvN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVn-SP-h2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="T4g-Sv-yXP" customClass="ovmsCarsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" id="UpT-qx-GHI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274512110000007" green="0.14509804549999999" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="144" id="BP1-Se-iuM">
                                <rect key="frame" x="0.0" y="22" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="2" contentMode="scaleAspectFit" image="car_roadster_thundergray.png" id="ztz-Yo-9ni">
                                            <rect key="frame" x="0.0" y="29" width="266" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="EV915" lineBreakMode="tailTruncation" minimumFontSize="10" id="9QD-ct-WO5">
                                            <rect key="frame" x="14" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="fjw-OR-BUu">
                                            <rect key="frame" x="282" y="12" width="18" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="BXs-pp-JHG" kind="push" identifier="editCar" id="X9h-Z2-0t4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.086274512110000007" green="0.14509804549999999" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4g-Sv-yXP" id="f70-1D-lnU"/>
                            <outlet property="delegate" destination="T4g-Sv-yXP" id="HKn-Lh-2uP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="k8k-XQ-p3Z">
                        <barButtonItem key="leftBarButtonItem" title="New" id="TPP-F9-hgC">
                            <connections>
                                <segue destination="BXs-pp-JHG" kind="push" identifier="newCar" id="mTX-H5-o9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1054" y="1275"/>
        </scene>
        <scene sceneID="rV3-H9-bVt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wg-UF-9wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BXs-pp-JHG" customClass="ovmsCarsFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjE-2E-gqv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car" minimumFontSize="17" clearButtonMode="whileEditing" id="4Xd-yt-3M8">
                                <rect key="frame" x="20" y="10" width="144" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="Ch0-He-R6a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Network Password" minimumFontSize="17" clearButtonMode="whileEditing" id="OjM-14-eqm">
                                <rect key="frame" x="20" y="78" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="LCI-rP-Q67"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" minimumFontSize="17" clearButtonMode="whileEditing" id="DwN-wJ-AKO">
                                <rect key="frame" x="20" y="44" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="3du-KA-VbZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Password" minimumFontSize="17" clearButtonMode="whileEditing" id="LRB-n2-dGM">
                                <rect key="frame" x="20" y="112" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="1B7-Vw-aEM"/>
                                </connections>
                            </textField>
                            <pickerView tag="5" contentMode="scaleAspectFit" showsSelectionIndicator="NO" id="fbz-J9-5fJ">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BXs-pp-JHG" id="s0H-9K-QFL"/>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="3pr-F9-DhU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274512110000007" green="0.14509804549999999" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWr-Ib-rpt">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Uj3-Qm-JjY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="vehicleImage" destination="fbz-J9-5fJ" id="KAD-x3-FcB"/>
                        <outlet property="vehicleNetPass" destination="OjM-14-eqm" id="mCc-qM-z6u"/>
                        <outlet property="vehicleUserPass" destination="LRB-n2-dGM" id="zSx-zU-QJk"/>
                        <outlet property="vehicleid" destination="4Xd-yt-3M8" id="Yrt-zJ-UWf"/>
                        <outlet property="vehiclelabel" destination="DwN-wJ-AKO" id="ZA6-5K-Zrk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1507" y="1275"/>
        </scene>
        <scene sceneID="sZB-Ex-xt6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbX-Mu-Ig4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="LXA-tU-F3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="74-location.png" id="BC8-EA-ecr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="AJY-X3-ny6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="yrK-6f-p78"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="689" y="700"/>
        </scene>
        <scene sceneID="TO2-d0-1xO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV5-G5-oge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ORt-fv-3cW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Battery" image="49-battery.png" id="bPi-UE-IG5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="AkA-v0-yQB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8jF-Vy-nM9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="689" y="-430"/>
        </scene>
        <scene sceneID="mA1-O9-EXD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS9-b8-eBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="IAg-Vm-0nZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Car" image="54-lock.png" id="RZn-iv-slr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="BVO-58-Vqw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVp-45-P9a" kind="relationship" relationship="rootViewController" id="WAZ-nE-nby"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="689" y="135"/>
        </scene>
        <scene sceneID="66v-s6-RzB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og0-8h-9Xf" sceneMemberID="firstResponder"/>
                <viewController title="Car" id="QVp-45-P9a" customClass="ovmsBodyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVX-rE-5HE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ol_car_roadster_thundergray.png" id="yy1-Al-VLM">
                                <rect key="frame" x="84" y="8" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_ld.png" id="Gj2-y1-rHO">
                                <rect key="frame" x="84" y="8" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_rd.png" id="982-WB-UWS">
                                <rect key="frame" x="84" y="8" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_hd.png" id="72a-c3-rKG">
                                <rect key="frame" x="84" y="8" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_cp.png" id="sLP-2x-CjX">
                                <rect key="frame" x="84" y="8" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_tr.png" id="MO1-D4-O0F">
                                <rect key="frame" x="84" y="8" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="0rd-Ad-rTR">
                                <rect key="frame" x="236" y="60" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="uyN-xq-DsY">
                                <rect key="frame" x="236" y="82" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="yOm-eK-EiO">
                                <rect key="frame" x="236" y="236" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="8Qv-w9-QFk">
                                <rect key="frame" x="236" y="258" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="CmF-mX-gkX">
                                <rect key="frame" x="19" y="60" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="OC6-3T-D0U">
                                <rect key="frame" x="19" y="82" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="1Vf-q6-6iU">
                                <rect key="frame" x="19" y="236" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="E6h-hK-fCp">
                                <rect key="frame" x="19" y="258" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ydx-jw-Xh5">
                                <rect key="frame" x="19" y="335" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="uZW-nt-WxM">
                                <rect key="frame" x="128" y="335" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Hvm-f7-boq">
                                <rect key="frame" x="236" y="335" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PEM" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="tWp-hW-qv5">
                                <rect key="frame" x="19" y="319" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MOTOR" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="W8h-P3-hsR">
                                <rect key="frame" x="128" y="319" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BATTERY" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="dSt-fr-TTW">
                                <rect key="frame" x="236" y="319" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="carlock.png" id="8IY-yH-cja">
                                <rect key="frame" x="84" y="8" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ktq-Dz-PKA">
                                <rect key="frame" x="128" y="20" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274512110000007" green="0.14509804549999999" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car" image="54-lock.png" id="bim-Rd-70t"/>
                    <navigationItem key="navigationItem" id="la3-Bx-lIa">
                        <barButtonItem key="rightBarButtonItem" tag="42" title="Controls" id="xBr-GK-uG7">
                            <connections>
                                <segue destination="SsU-0d-yX8" kind="modal" modalTransitionStyle="flipHorizontal" id="fhs-F5-9Hg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_car_ambient_temp" destination="Ktq-Dz-PKA" id="AWJ-hv-TR6"/>
                        <outlet property="m_car_door_cp" destination="sLP-2x-CjX" id="hkb-k7-G7R"/>
                        <outlet property="m_car_door_hd" destination="72a-c3-rKG" id="itb-GX-kHE"/>
                        <outlet property="m_car_door_ld" destination="Gj2-y1-rHO" id="bPe-Yt-OeC"/>
                        <outlet property="m_car_door_rd" destination="982-WB-UWS" id="90j-kp-zHK"/>
                        <outlet property="m_car_door_tr" destination="MO1-D4-O0F" id="AFe-Hs-p6i"/>
                        <outlet property="m_car_lockunlock" destination="8IY-yH-cja" id="yyp-iR-JVi"/>
                        <outlet property="m_car_outlineimage" destination="yy1-Al-VLM" id="RU9-12-oiZ"/>
                        <outlet property="m_car_temp_battery" destination="Hvm-f7-boq" id="jZr-fc-vyS"/>
                        <outlet property="m_car_temp_battery_l" destination="dSt-fr-TTW" id="Aox-Kt-9Pt"/>
                        <outlet property="m_car_temp_motor" destination="uZW-nt-WxM" id="eWv-Ge-3Dz"/>
                        <outlet property="m_car_temp_motor_l" destination="W8h-P3-hsR" id="nHR-OH-qgk"/>
                        <outlet property="m_car_temp_pem" destination="ydx-jw-Xh5" id="0fO-7j-MZl"/>
                        <outlet property="m_car_temp_pem_l" destination="tWp-hW-qv5" id="lRV-aM-xpy"/>
                        <outlet property="m_car_wheel_fl_pressure" destination="CmF-mX-gkX" id="GM5-fb-YoB"/>
                        <outlet property="m_car_wheel_fl_temp" destination="OC6-3T-D0U" id="tKT-Df-1OD"/>
                        <outlet property="m_car_wheel_fr_pressure" destination="0rd-Ad-rTR" id="GuN-59-3dY"/>
                        <outlet property="m_car_wheel_fr_temp" destination="uyN-xq-DsY" id="XTf-TO-A22"/>
                        <outlet property="m_car_wheel_rl_pressure" destination="1Vf-q6-6iU" id="GQ9-op-yZp"/>
                        <outlet property="m_car_wheel_rl_temp" destination="E6h-hK-fCp" id="6Ys-zX-CnL"/>
                        <outlet property="m_car_wheel_rr_pressure" destination="yOm-eK-EiO" id="zAi-bT-R8A"/>
                        <outlet property="m_car_wheel_rr_temp" destination="8Qv-w9-QFk" id="iOR-wb-W1L"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1074" y="135"/>
        </scene>
        <scene sceneID="3Qb-bc-MYS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaS-jK-xbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SsU-0d-yX8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDM-Dw-lTh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="J0l-GB-Jfc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xzE-8M-oP5">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="TOS-Sb-ygs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="8NQ-TI-CRi">
                                <rect key="frame" x="20" y="64" width="125" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Charging">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="llc-GA-Q8J">
                                <rect key="frame" x="175" y="64" width="125" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop Charging">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="yn5-ba-rGK">
                                <rect key="frame" x="20" y="164" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Lock/Unlock Car" image="54-lock.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="11x-bb-Zur">
                                <rect key="frame" x="20" y="203" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Valet Mode On/Off" image="54-lock.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="mHX-1w-gLc">
                                <rect key="frame" x="20" y="269" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Features">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="Cq8-P6-GXr">
                                <rect key="frame" x="20" y="309" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Parameters">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="Nm9-lh-ngf">
                                <rect key="frame" x="20" y="349" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cellular Usage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="svL-h0-dxf">
                                <rect key="frame" x="20" y="109" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Storage"/>
                                    <segment title="Range"/>
                                    <segment title="Perform"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="kcW-Ln-Gei">
                                <rect key="frame" x="20" y="409" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset OVMS Module">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274512110000007" green="0.14509804549999999" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Q6-oV-Bz0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1507" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="49-battery.png" width="26" height="14"/>
        <image name="54-lock.png" width="20" height="24"/>
        <image name="74-location.png" width="20" height="20"/>
        <image name="battery_000.png" width="268" height="70"/>
        <image name="battery_100.png" width="268" height="70"/>
        <image name="car_roadster_thundergray.png" width="327" height="151"/>
        <image name="carlock.png" width="304" height="606"/>
        <image name="connection_good.png" width="64" height="64"/>
        <image name="ol_car_roadster_thundergray.png" width="304" height="606"/>
        <image name="parking.png" width="300" height="300"/>
        <image name="roadster_outline_cp.png" width="304" height="606"/>
        <image name="roadster_outline_hd.png" width="304" height="606"/>
        <image name="roadster_outline_ld.png" width="304" height="606"/>
        <image name="roadster_outline_rd.png" width="304" height="606"/>
        <image name="roadster_outline_tr.png" width="304" height="606"/>
    </resources>
    <classes>
        <class className="ovmsBodyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ovmsBodyViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="m_car_ambient_temp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_door_cp" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_door_hd" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_door_ld" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_door_rd" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_door_tr" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_lockunlock" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_outlineimage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_temp_battery" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_battery_l" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_motor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_motor_l" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_pem" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_pem_l" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_fl_pressure" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_fl_temp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_fr_pressure" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_fr_temp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_rl_pressure" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_rl_temp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_rr_pressure" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_rr_temp" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ovmsCarsFormViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ovmsCarsFormViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="vehicleImage" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="vehicleNetPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vehicleUserPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vehicleid" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vehiclelabel" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ovmsCarsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ovmsCarsTableViewController.h"/>
        </class>
        <class className="ovmsLocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ovmsLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="ovmsStatusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ovmsStatusViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="m_battery_front" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_charge_state" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_charge_type" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_connection_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_connection_state" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_parking_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_parking_state" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_range" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_soc" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HDC-p9-1eU"/>
        <segue reference="X9h-Z2-0t4"/>
    </inferredMetricsTieBreakers>
</document>