<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="yen-VS-8ek">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="JJ7-hf-7N0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWI-gU-kdJ" sceneMemberID="firstResponder"/>
                <viewController title="Status" id="KQf-3p-4Zw" customClass="ovmsStatusViewControllerPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atv-L5-6cu">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Oqg-IH-ZKz">
                                <rect key="frame" x="20" y="417" width="728" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KQf-3p-4Zw" id="rvb-1p-bzU"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car_roadster_thundergray.png" id="s2N-H5-QE1" userLabel="car_image">
                                <rect key="frame" x="20" y="12" width="388" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="left" image="battery_000.png" id="SL7-PT-bkj" userLabel="battery_back">
                                <rect key="frame" x="80" y="259" width="268" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" image="battery_100.png" id="vZC-ps-wlb" userLabel="battery_front">
                                <rect key="frame" x="80" y="259" width="268" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" id="sws-Jc-laf" userLabel="car_range">
                                <rect key="frame" x="20" y="337" width="388" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="mnC-x1-YJF" userLabel="car_soc">
                                <rect key="frame" x="116" y="259" width="196" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="7w4-hx-i9N" userLabel="car_charge_state">
                                <rect key="frame" x="20" y="191" width="388" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="sxR-cz-Rl7" userLabel="car_charge_type">
                                <rect key="frame" x="20" y="215" width="388" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="connection_good.png" id="JoM-cn-ghC">
                                <rect key="frame" x="719" y="12" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="K2G-Mz-umh" userLabel="car_connection_state">
                                <rect key="frame" x="648" y="49" width="95" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline.png" id="sbL-Ne-XZz">
                                <rect key="frame" x="481" y="41" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_ld.png" id="tP4-cj-G5G">
                                <rect key="frame" x="481" y="41" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_rd.png" id="9k8-ep-TEb">
                                <rect key="frame" x="481" y="41" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_hd.png" id="TXw-ky-9Yb">
                                <rect key="frame" x="481" y="41" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_cp.png" id="MGL-Tq-NVr">
                                <rect key="frame" x="481" y="41" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="roadster_outline_tr.png" id="2rN-id-5WG">
                                <rect key="frame" x="481" y="41" width="152" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="ITH-aK-f0c">
                                <rect key="frame" x="633" y="93" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="wDP-Tk-4e1">
                                <rect key="frame" x="633" y="115" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="aVL-dR-z2Y">
                                <rect key="frame" x="633" y="269" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" minimumFontSize="10" id="rFG-Ei-We6">
                                <rect key="frame" x="633" y="291" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="9o4-a0-zdM">
                                <rect key="frame" x="416" y="93" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="LDY-Y5-9DR">
                                <rect key="frame" x="416" y="115" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Yoj-z0-WNw">
                                <rect key="frame" x="416" y="269" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="RZ6-hf-uuA">
                                <rect key="frame" x="416" y="291" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="kOe-OX-ir7">
                                <rect key="frame" x="416" y="368" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="86C-kJ-5mk">
                                <rect key="frame" x="525" y="368" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="npV-Eo-nR5">
                                <rect key="frame" x="633" y="368" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PEM" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="9Qs-Y1-eKR">
                                <rect key="frame" x="416" y="352" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MOTOR" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Cj4-BK-Z7u">
                                <rect key="frame" x="525" y="352" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BATTERY" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="KkB-2z-nGD">
                                <rect key="frame" x="633" y="352" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="carunlock.png" id="T9f-p1-bGJ">
                                <rect key="frame" x="525" y="140" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2588235438" green="0.39607846740000002" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="49-battery.png" id="ltk-Aa-W7F"/>
                    <navigationItem key="navigationItem" id="6ol-L2-L2d"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="m_battery_front" destination="vZC-ps-wlb" id="wfU-Ba-h1E"/>
                        <outlet property="m_car_charge_state" destination="7w4-hx-i9N" id="Dus-yT-4yt"/>
                        <outlet property="m_car_charge_type" destination="sxR-cz-Rl7" id="UDJ-8g-g7B"/>
                        <outlet property="m_car_connection_image" destination="JoM-cn-ghC" id="wwy-2b-7Tj"/>
                        <outlet property="m_car_connection_state" destination="K2G-Mz-umh" id="eZl-AY-rsM"/>
                        <outlet property="m_car_door_cp" destination="MGL-Tq-NVr" id="voM-2r-9Dr"/>
                        <outlet property="m_car_door_hd" destination="TXw-ky-9Yb" id="2Ae-RC-wX8"/>
                        <outlet property="m_car_door_ld" destination="tP4-cj-G5G" id="Tzb-Wd-nek"/>
                        <outlet property="m_car_door_rd" destination="9k8-ep-TEb" id="d8H-XE-Ak5"/>
                        <outlet property="m_car_door_tr" destination="2rN-id-5WG" id="mnp-Hv-39S"/>
                        <outlet property="m_car_image" destination="s2N-H5-QE1" id="D3E-3Y-wfh"/>
                        <outlet property="m_car_lockunlock" destination="T9f-p1-bGJ" id="IOp-wo-rGr"/>
                        <outlet property="m_car_range" destination="sws-Jc-laf" id="Tik-gw-UBS"/>
                        <outlet property="m_car_soc" destination="mnC-x1-YJF" id="odn-DM-cEA"/>
                        <outlet property="m_car_temp_battery" destination="npV-Eo-nR5" id="o97-Qo-K4H"/>
                        <outlet property="m_car_temp_battery_l" destination="KkB-2z-nGD" id="Xnz-In-s5M"/>
                        <outlet property="m_car_temp_motor" destination="86C-kJ-5mk" id="Gyx-1H-uZ9"/>
                        <outlet property="m_car_temp_motor_l" destination="Cj4-BK-Z7u" id="QwP-Bj-C9g"/>
                        <outlet property="m_car_temp_pem" destination="kOe-OX-ir7" id="k3s-Ox-2aS"/>
                        <outlet property="m_car_temp_pem_l" destination="9Qs-Y1-eKR" id="PCK-SE-olx"/>
                        <outlet property="m_car_wheel_fl_pressure" destination="9o4-a0-zdM" id="jDa-Xx-gTE"/>
                        <outlet property="m_car_wheel_fl_temp" destination="LDY-Y5-9DR" id="nbI-hk-qJC"/>
                        <outlet property="m_car_wheel_fr_pressure" destination="ITH-aK-f0c" id="pu4-GY-klH"/>
                        <outlet property="m_car_wheel_fr_temp" destination="wDP-Tk-4e1" id="MmS-x3-abE"/>
                        <outlet property="m_car_wheel_rl_pressure" destination="Yoj-z0-WNw" id="u0w-qu-nNT"/>
                        <outlet property="m_car_wheel_rl_temp" destination="RZ6-hf-uuA" id="mHO-nM-gAS"/>
                        <outlet property="m_car_wheel_rr_pressure" destination="aVL-dR-z2Y" id="dN9-hO-mKZ"/>
                        <outlet property="m_car_wheel_rr_temp" destination="rFG-Ei-We6" id="Mec-On-G8m"/>
                        <outlet property="myMapView" destination="Oqg-IH-ZKz" id="LJI-rT-3xU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2882" y="-154"/>
        </scene>
        <scene sceneID="LBL-91-hfX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhu-Zw-Z8R" sceneMemberID="firstResponder"/>
                <tabBarController id="yen-VS-8ek" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r6m-1c-JPh">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rOH-qE-UmW" kind="relationship" relationship="viewControllers" id="ze5-fH-a8k"/>
                        <segue destination="aVr-bq-lN6" kind="relationship" relationship="viewControllers" id="jfI-TG-qxk"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="972" y="456"/>
        </scene>
        <scene sceneID="2tD-lO-Yqo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8L-ye-nGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="aVr-bq-lN6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="20-gear2.png" id="Roq-t4-hlC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="71L-Nt-Rqi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xdX-PC-pUv" kind="relationship" relationship="rootViewController" id="dWH-R8-yg5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2001" y="1075"/>
        </scene>
        <scene sceneID="tb7-Sz-gFl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrE-Gw-aBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="xdX-PC-pUv" customClass="ovmsCarsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="rbt-Zb-27p">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2588235438" green="0.39607846740000002" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="200" id="bgS-Zb-VCe">
                                <rect key="frame" x="0.0" y="22" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="2" contentMode="scaleAspectFit" image="car_roadster_thundergray.png" id="Yje-sZ-bej">
                                            <rect key="frame" x="179" y="2" width="415" height="196"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="EV915" lineBreakMode="tailTruncation" minimumFontSize="10" id="NWX-QS-mGR">
                                            <rect key="frame" x="52" y="18" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="FRl-f6-bSE">
                                            <rect key="frame" x="20" y="19" width="18" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Tmg-Xo-UQI" kind="push" identifier="editCar" id="pfe-tY-npV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.2588235438" green="0.39607846740000002" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xdX-PC-pUv" id="POX-oy-Zzy"/>
                            <outlet property="delegate" destination="xdX-PC-pUv" id="Dcm-Y8-N2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="Hr3-ac-6fX">
                        <barButtonItem key="leftBarButtonItem" title="New" id="tBu-Pn-p1d">
                            <connections>
                                <segue destination="Tmg-Xo-UQI" kind="push" identifier="newCar" id="JjB-tE-bjq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2882" y="1075"/>
        </scene>
        <scene sceneID="NC0-BO-LFr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ej-dV-R3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Tmg-Xo-UQI" customClass="ovmsCarsFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmv-T8-5V7">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car" minimumFontSize="17" clearButtonMode="whileEditing" id="3qX-oF-YI4">
                                <rect key="frame" x="20" y="10" width="144" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="Tmg-Xo-UQI" id="FOc-ZG-dgU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Network Password" minimumFontSize="17" clearButtonMode="whileEditing" id="jqJ-0m-0Kb">
                                <rect key="frame" x="20" y="150" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Tmg-Xo-UQI" id="VIg-Wj-ql6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" minimumFontSize="17" clearButtonMode="whileEditing" id="3Mp-Qu-4AR">
                                <rect key="frame" x="20" y="49" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="Tmg-Xo-UQI" id="GaQ-Xp-K7E"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Password" minimumFontSize="17" clearButtonMode="whileEditing" id="a9K-DJ-xW8">
                                <rect key="frame" x="20" y="195" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Tmg-Xo-UQI" id="I5X-FL-HOm"/>
                                </connections>
                            </textField>
                            <pickerView tag="5" contentMode="scaleAspectFit" showsSelectionIndicator="NO" id="wi3-LI-KEr">
                                <rect key="frame" x="315" y="10" width="433" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tmg-Xo-UQI" id="kF7-dm-yWU"/>
                                    <outlet property="delegate" destination="Tmg-Xo-UQI" id="heo-Yn-fwl"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2588235438" green="0.39607846740000002" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4So-nH-Sz0">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ihC-oO-yDM"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="vehicleImage" destination="wi3-LI-KEr" id="XY3-RO-DoT"/>
                        <outlet property="vehicleNetPass" destination="jqJ-0m-0Kb" id="ykw-j4-7qQ"/>
                        <outlet property="vehicleUserPass" destination="a9K-DJ-xW8" id="mzn-9f-l0K"/>
                        <outlet property="vehicleid" destination="3qX-oF-YI4" id="g2H-bh-dlN"/>
                        <outlet property="vehiclelabel" destination="3Mp-Qu-4AR" id="YNO-4F-7qg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3759" y="1075"/>
        </scene>
        <scene sceneID="057-Rn-1Wh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jim-7m-X2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="rOH-qE-UmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Battery" image="49-battery.png" id="xhk-5W-DoK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="U9H-dB-TO7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQf-3p-4Zw" kind="relationship" relationship="rootViewController" id="bp7-10-qhD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2001" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="49-battery.png" width="26" height="14"/>
        <image name="battery_000.png" width="268" height="70"/>
        <image name="battery_100.png" width="268" height="70"/>
        <image name="car_roadster_thundergray.png" width="327" height="151"/>
        <image name="carunlock.png" width="128" height="192"/>
        <image name="connection_good.png" width="64" height="64"/>
        <image name="roadster_outline.png" width="304" height="606"/>
        <image name="roadster_outline_cp.png" width="304" height="606"/>
        <image name="roadster_outline_hd.png" width="304" height="606"/>
        <image name="roadster_outline_ld.png" width="304" height="606"/>
        <image name="roadster_outline_rd.png" width="304" height="606"/>
        <image name="roadster_outline_tr.png" width="304" height="606"/>
    </resources>
    <classes>
        <class className="ovmsCarsFormViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ovmsCarsFormViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="vehicleImage" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="vehicleNetPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vehicleUserPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vehicleid" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vehiclelabel" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ovmsCarsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ovmsCarsTableViewController.h"/>
        </class>
        <class className="ovmsStatusViewControllerPad" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ovmsStatusViewControllerPad.h"/>
            <relationships>
                <relationship kind="outlet" name="m_battery_front" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_charge_state" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_charge_type" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_connection_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_connection_state" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_door_cp" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_door_hd" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_door_ld" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_door_rd" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_door_tr" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_lockunlock" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_car_range" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_soc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_battery" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_battery_l" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_motor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_motor_l" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_pem" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_temp_pem_l" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_fl_pressure" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_fl_temp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_fr_pressure" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_fr_temp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_rl_pressure" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_rl_temp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_rr_pressure" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_car_wheel_rr_temp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pfe-tY-npV"/>
    </inferredMetricsTieBreakers>
</document>