<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Status" id="2" customClass="ovmsStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" image="battery_000.png" id="fN9-TR-Ojm" userLabel="battery_back">
                                <rect key="frame" x="26" y="240" width="268" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="car_roadster_thundergray.png" id="feQ-Vi-h8L" userLabel="car_image">
                                <rect key="frame" x="0.0" y="8" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" image="battery_100.png" id="CKU-Hj-ZF9" userLabel="battery_front">
                                <rect key="frame" x="26" y="240" width="268" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" id="kQB-dH-EY6" userLabel="car_range">
                                <rect key="frame" x="0.0" y="323" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="zYR-tz-88R" userLabel="car_soc">
                                <rect key="frame" x="89" y="240" width="142" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="as8-eT-6NH" userLabel="car_charge_state">
                                <rect key="frame" x="26" y="146" width="268" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="8Nu-Np-kIL" userLabel="car_charge_type">
                                <rect key="frame" x="26" y="172" width="268" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25882354378700256" green="0.39607846736907959" blue="0.61568629741668701" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="49-battery.png" id="7"/>
                    <navigationItem key="navigationItem" id="4y7-LI-Dwy"/>
                    <connections>
                        <outlet property="m_battery_front" destination="CKU-Hj-ZF9" id="O1T-SI-yN0"/>
                        <outlet property="m_car_charge_state" destination="as8-eT-6NH" id="Xgp-Ol-StF"/>
                        <outlet property="m_car_charge_type" destination="8Nu-Np-kIL" id="skw-DC-HZk"/>
                        <outlet property="m_car_image" destination="feQ-Vi-h8L" id="JLe-fz-8AU"/>
                        <outlet property="m_car_range" destination="kQB-dH-EY6" id="TXF-ba-tqa"/>
                        <outlet property="m_car_soc" destination="zYR-tz-88R" id="TyB-ho-2hX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1054" y="-430"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Location" id="3" customClass="ovmsLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392158627510071" green="0.32941177487373352" blue="0.53333336114883423" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <outlet property="delegate" destination="3" id="pPQ-Qg-zcl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="74-location.png" id="6"/>
                    <navigationItem key="navigationItem" id="OPu-VM-BCk"/>
                    <connections>
                        <outlet property="myMapView" destination="17" id="D7r-5K-gLy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1054" y="180"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ORt-fv-3cW" kind="relationship" relationship="viewControllers" id="Hln-fG-woD"/>
                        <segue destination="LXA-tU-F3h" kind="relationship" relationship="viewControllers" id="cKt-no-87T"/>
                        <segue destination="vgl-h6-lDD" kind="relationship" relationship="viewControllers" id="eKg-7T-aDG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <scene sceneID="KFo-dg-nI6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxB-pE-IpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="vgl-h6-lDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="20-gear2.png" id="X1U-1S-yvr"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Jy1-Ct-pq0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4g-Sv-yXP" kind="relationship" relationship="rootViewController" id="1Ua-cj-1sU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="689" y="755"/>
        </scene>
        <scene sceneID="9Oa-SP-kvN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVn-SP-h2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="T4g-Sv-yXP" customClass="ovmsCarsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" id="UpT-qx-GHI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2588235438" green="0.39607846740000002" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="144" id="BP1-Se-iuM">
                                <rect key="frame" x="0.0" y="22" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="2" contentMode="scaleAspectFit" image="car_roadster_thundergray.png" id="ztz-Yo-9ni">
                                            <rect key="frame" x="0.0" y="29" width="266" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="EV915" lineBreakMode="tailTruncation" minimumFontSize="10" id="9QD-ct-WO5">
                                            <rect key="frame" x="14" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.2588235438" green="0.39607846740000002" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="BXs-pp-JHG" kind="push" identifier="editCar" id="FvV-AR-0Ee"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4g-Sv-yXP" id="f70-1D-lnU"/>
                            <outlet property="delegate" destination="T4g-Sv-yXP" id="HKn-Lh-2uP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="k8k-XQ-p3Z">
                        <barButtonItem key="leftBarButtonItem" title="New" id="TPP-F9-hgC">
                            <connections>
                                <segue destination="BXs-pp-JHG" kind="push" identifier="newCar" id="mTX-H5-o9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1054" y="755"/>
        </scene>
        <scene sceneID="rV3-H9-bVt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wg-UF-9wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BXs-pp-JHG" customClass="ovmsCarsFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjE-2E-gqv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car" minimumFontSize="17" clearButtonMode="whileEditing" id="4Xd-yt-3M8">
                                <rect key="frame" x="20" y="10" width="144" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="Ch0-He-R6a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Network Password" minimumFontSize="17" clearButtonMode="whileEditing" id="OjM-14-eqm">
                                <rect key="frame" x="20" y="78" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="LCI-rP-Q67"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" minimumFontSize="17" clearButtonMode="whileEditing" id="DwN-wJ-AKO">
                                <rect key="frame" x="20" y="44" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="3du-KA-VbZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Password" minimumFontSize="17" clearButtonMode="whileEditing" id="LRB-n2-dGM">
                                <rect key="frame" x="20" y="112" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="1B7-Vw-aEM"/>
                                </connections>
                            </textField>
                            <pickerView tag="5" contentMode="scaleAspectFit" showsSelectionIndicator="NO" id="fbz-J9-5fJ">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BXs-pp-JHG" id="s0H-9K-QFL"/>
                                    <outlet property="delegate" destination="BXs-pp-JHG" id="3pr-F9-DhU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2588235438" green="0.39607846740000002" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWr-Ib-rpt">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Uj3-Qm-JjY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="vehicleImage" destination="fbz-J9-5fJ" id="KAD-x3-FcB"/>
                        <outlet property="vehicleNetPass" destination="OjM-14-eqm" id="mCc-qM-z6u"/>
                        <outlet property="vehicleUserPass" destination="LRB-n2-dGM" id="zSx-zU-QJk"/>
                        <outlet property="vehicleid" destination="4Xd-yt-3M8" id="Yrt-zJ-UWf"/>
                        <outlet property="vehiclelabel" destination="DwN-wJ-AKO" id="ZA6-5K-Zrk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1507" y="755"/>
        </scene>
        <scene sceneID="sZB-Ex-xt6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbX-Mu-Ig4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="LXA-tU-F3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="74-location.png" id="BC8-EA-ecr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="AJY-X3-ny6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="yrK-6f-p78"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="689" y="180"/>
        </scene>
        <scene sceneID="TO2-d0-1xO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV5-G5-oge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ORt-fv-3cW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Battery" image="49-battery.png" id="bPi-UE-IG5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="AkA-v0-yQB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8jF-Vy-nM9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="689" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="49-battery.png" width="26" height="14"/>
        <image name="74-location.png" width="20" height="20"/>
        <image name="battery_000.png" width="268" height="70"/>
        <image name="battery_100.png" width="268" height="70"/>
        <image name="car_roadster_thundergray.png" width="327" height="151"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mTX-H5-o9Y"/>
    </inferredMetricsTieBreakers>
</document>