<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center" >

	<ImageView
	    android:id="@+id/imgCarEditorCarImage"
	    android:layout_width="150dp"
	    android:layout_height="69dp"
	    android:layout_gravity="left"
	    android:scaleType="fitCenter" />

</LinearLayout>
